Modules/Services/controlServices.xaml

<UserControl x:Class="KLC_Finch.controlServices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <Button x:Name="btnServicesStart" Content="Start" Width="50" Margin="0,0,5,0" Click="btnServicesStart_Click" />
            <Button x:Name="btnServicesRefresh" Content="Refresh" Width="50" Margin="0,0,5,0" Click="btnServicesRefresh_Click" />
            <Label Content="|" Margin="0,0,5,0" VerticalAlignment="Center" />
            <Button x:Name="btnServicesSelectedStart" Content="Start Service" Margin="0,0,5,0" Click="btnServicesSelectedStart_Click" />
            <Button x:Name="btnServicesSelectedStop" Content="Stop Service" Margin="0,0,5,0" Click="btnServicesSelectedStop_Click" />
            <Button x:Name="btnServicesSelectedRestart" Content="Restart Service" Margin="0,0,5,0" Click="btnServicesSelectedRestart_Click" Height="26" VerticalAlignment="Top" />
            <Label Content="Set to:" Margin="0,0,5,0" VerticalAlignment="Center" />
            <Button x:Name="btnServicesSetAuto" Content="Auto" Margin="0,0,5,0" Click="btnServicesSetAuto_Click" />
            <Button x:Name="btnServicesSetManual" Content="Manual" Margin="0,0,5,0" Click="btnServicesSetManual_Click" />
            <Button x:Name="btnServicesSetDisabled" Content="Disabled" Margin="0,0,5,0" Click="btnServicesSetDisabled_Click" />
        </StackPanel>
        <DataGrid x:Name="dgvServices" Grid.Row="1" ItemsSource="{Binding ListService, Mode=Oneway}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="dgvServices_SelectionChanged" PreviewKeyDown="dgvServices_PreviewKeyDown" PreviewMouseDown="dgvServices_PreviewMouseDown">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DisplayName}" Header="Level"/>
                <DataGridTextColumn Binding="{Binding StatusDisplay}" Header="Status"/>
                <DataGridTextColumn Binding="{Binding StartupType}" Header="Startup Type"/>
                <DataGridTextColumn Binding="{Binding StartName}" Header="Log On As"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="lblServiceInfo" Margin="0,5" Grid.Row="2" TextWrapping="Wrap">
            Selected service name and description.
        </TextBlock>
        <!--<TextBox x:Name="txtServices" Grid.Row="2" Margin="0" FontFamily="Consolas" IsReadOnly="true" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />-->
    </Grid>
</UserControl>