Modules/Services/controlServices.xaml

<UserControl
    x:Class="KLC_Finch.controlServices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <Button
                x:Name="btnServicesStart"
                Width="50"
                Margin="0,0,5,0"
                Click="btnServicesStart_Click"
                Content="Start" />
            <Button
                x:Name="btnServicesRefresh"
                Width="50"
                Margin="0,0,5,0"
                Click="btnServicesRefresh_Click"
                Content="Refresh" />
            <Label
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Content="|" />
            <Button
                x:Name="btnServicesSelectedStart"
                Margin="0,0,5,0"
                Click="btnServicesSelectedStart_Click"
                Content="Start Service" />
            <Button
                x:Name="btnServicesSelectedStop"
                Margin="0,0,5,0"
                Click="btnServicesSelectedStop_Click"
                Content="Stop Service" />
            <Button
                x:Name="btnServicesSelectedRestart"
                Height="26"
                Margin="0,0,5,0"
                VerticalAlignment="Top"
                Click="btnServicesSelectedRestart_Click"
                Content="Restart Service" />
            <Label
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Content="Set to:" />
            <Button
                x:Name="btnServicesSetAuto"
                Margin="0,0,5,0"
                Click="btnServicesSetAuto_Click"
                Content="Auto" />
            <Button
                x:Name="btnServicesSetManual"
                Margin="0,0,5,0"
                Click="btnServicesSetManual_Click"
                Content="Manual" />
            <Button
                x:Name="btnServicesSetDisabled"
                Margin="0,0,5,0"
                Click="btnServicesSetDisabled_Click"
                Content="Disabled" />
        </StackPanel>
        <DataGrid
            x:Name="dgvServices"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding ListService, Mode=Oneway}"
            PreviewKeyDown="dgvServices_PreviewKeyDown"
            PreviewMouseDown="dgvServices_PreviewMouseDown"
            SelectionChanged="dgvServices_SelectionChanged"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DisplayName}" Header="Level" />
                <DataGridTextColumn Binding="{Binding StatusDisplay}" Header="Status" />
                <DataGridTextColumn Binding="{Binding StartupType}" Header="Startup Type" />
                <DataGridTextColumn Binding="{Binding StartName}" Header="Log On As" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock
            x:Name="lblServiceInfo"
            Grid.Row="2"
            Margin="0,5"
            TextWrapping="Wrap">
            Selected service name and description.
        </TextBlock>
        <!--<TextBox x:Name="txtServices" Grid.Row="2" Margin="0" FontFamily="Consolas" IsReadOnly="true" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />-->
    </Grid>
</UserControl>