Modules/Services/controlServices.xaml

<UserControl
    x:Class="KLC_Finch.controlServices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <Button
                x:Name="btnServicesStart"
                Width="50"
                Margin="0,0,5,0"
                Click="btnServicesStart_Click"
                Content="Load" />
            <Button
                x:Name="btnServicesRefresh"
                Width="50"
                Margin="0,0,5,0"
                Click="btnServicesRefresh_Click"
                Content="Refresh" />
            <Label
                Margin="0,0,5,0"
                Padding="0,5,0,5"
                VerticalAlignment="Center"
                Content="|" />
            <Button
                x:Name="btnServicesSelectedStart"
                Margin="0,0,5,0"
                Click="btnServicesSelectedStart_Click"
                Content="Start Service" />
            <Button
                x:Name="btnServicesSelectedStop"
                Margin="0,0,5,0"
                Click="btnServicesSelectedStop_Click"
                Content="Stop" />
            <Button
                x:Name="btnServicesSelectedRestart"
                Height="26"
                Margin="0,0,5,0"
                VerticalAlignment="Top"
                Click="btnServicesSelectedRestart_Click"
                Content="Restart" />
            <Label
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Content="Set to:" />
            <Button
                x:Name="btnServicesSetAuto"
                Margin="0,0,5,0"
                Click="btnServicesSetAuto_Click"
                Content="Auto" />
            <Button
                x:Name="btnServicesSetManual"
                Margin="0,0,5,0"
                Click="btnServicesSetManual_Click"
                Content="Manual" />
            <Button
                x:Name="btnServicesSetDisabled"
                Margin="0,0,5,0"
                Click="btnServicesSetDisabled_Click"
                Content="Disabled" />
            <Label
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Content="Filter:" />
            <TextBox
                x:Name="txtFilter"
                Width="80"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                TextChanged="txtFilter_TextChanged" />
            <CheckBox
                x:Name="chkServicesFilterAutoNotRunning"
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                Checked="chkServicesFilterAutoNotRunning_CheckedChanged"
                Content="Auto+Not Running"
                Unchecked="chkServicesFilterAutoNotRunning_CheckedChanged" />
        </StackPanel>
        <DataGrid
            x:Name="dgvServices"
            Grid.Row="1"
            AlternatingRowBackground="#FFE6E6E6"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding ListService, Mode=Oneway}"
            PreviewKeyDown="dgvServices_PreviewKeyDown"
            PreviewMouseDown="dgvServices_PreviewMouseDown"
            SelectionChanged="dgvServices_SelectionChanged"
            SelectionMode="Single">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{Binding Path=Color, Source={x:Static SystemColors.HighlightBrush}}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DisplayName}" Header="Level" />
                <DataGridTextColumn Binding="{Binding StatusDisplay}" Header="Status" />
                <DataGridTextColumn Binding="{Binding StartupType}" Header="Startup Type" />
                <DataGridTextColumn Binding="{Binding StartName}" Header="Log On As" />
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding StatusColour}" Value="Green" />
                                <Condition Binding="{Binding Column.Header, RelativeSource={RelativeSource Self}}" Value="Status" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#FF98C97C" />
                            <Setter Property="Foreground" Value="Black" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding StatusColour}" Value="Yellow" />
                                <Condition Binding="{Binding Column.Header, RelativeSource={RelativeSource Self}}" Value="Status" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#FFFFD225" />
                            <Setter Property="Foreground" Value="Black" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding StatusColour}" Value="Red" />
                                <Condition Binding="{Binding Column.Header, RelativeSource={RelativeSource Self}}" Value="Status" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#FFff6961" />
                            <Setter Property="Foreground" Value="Black" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding StatusColour}" Value="Purple" />
                                <Condition Binding="{Binding Column.Header, RelativeSource={RelativeSource Self}}" Value="Status" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#FF940094" />
                            <Setter Property="Foreground" Value="White" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <TextBlock
            x:Name="lblServiceInfo"
            Grid.Row="2"
            Margin="0,5"
            TextWrapping="Wrap">
            Selected service name and description.
        </TextBlock>
        <!--<TextBox x:Name="txtServices" Grid.Row="2" Margin="0" FontFamily="Consolas" IsReadOnly="true" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />-->
    </Grid>
</UserControl>