Modules/Dashboard/controlDashboard.xaml

<UserControl x:Class="KLC_Finch.controlDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:command="clr-namespace:KLC_Finch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--  Loaded="UserControl_Loaded"-->
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock x:Name="txtRCNotify" Text="Remote control notify policy here." TextAlignment="Center" Margin="0,0,0,5"/>
            <TextBlock x:Name="txtSpecialInstructions" Text="Special Instructions for this Machine" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,5"/>
            <TextBlock x:Name="txtMachineNote" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,5">
                <TextBlock.Inlines>
                    <Run x:Name="txtMachineNoteText" Text="Machine Note Here"></Run>
                    <Hyperlink x:Name="txtMachineNoteLink" RequestNavigate="txtMachineNoteLink_RequestNavigate">
                        <TextBlock x:Name="txtMachineNoteLinkText" Text="https://www.example.com"></TextBlock>
                    </Hyperlink>
                </TextBlock.Inlines>
            </TextBlock>
        </StackPanel>

        <Image x:Name="imgScreenPreview" StretchDirection="DownOnly" Grid.Row="1" />
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
            <Button x:Name="btnStaticImageStart" Content="StartStaticImage" Margin="0,0,5,0" Click="btnStaticImageStart_Click"/>
            <Button x:Name="btnStaticImageRefresh" Content="Refresh" Margin="0,0,5,0" Click="btnStaticImageRefresh_Click"/>
            <Button x:Name="btnStaticImageRefreshFull" Content="Get full res. frame" Margin="0,0,5,0" Click="btnStaticImageRefreshFull_Click"/>
        </StackPanel>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="5,0,0,0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="stackDisks">
                    <!--<command:controlDisk/>-->
                </StackPanel>
                <TextBox x:Name="txtDashboard" Margin="0" Background="DarkSlateBlue" Foreground="White" FontFamily="Consolas" IsReadOnly="true" TextWrapping="Wrap" Grid.Row="1" />
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.Column="1" Margin="0,5,0,0">
            <Button x:Name="btnDashboardStartData" Content="Start Data" Margin="5,0" Click="btnDashboardStartData_Click"/>
            <Button x:Name="btnDashboardGetCpuRam" Content="CPU/RAM" Margin="0,0,5,0" Click="btnDashboardGetCpuRam_Click"/>
            <Button x:Name="btnDashboardGetVolumes" Content="Volumes" Margin="0,0,5,0" Click="btnDashboardGetVolumes_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
