WindowNoCommand.xaml

<Window x:Class="KLC_Finch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KLC_Finch"
        mc:Ignorable="d"
        Title="KLC-Finch" Height="250" Width="290" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="No KLC payload has been given, for debugging enter your Auth Token and select an agent." TextAlignment="Center" Grid.ColumnSpan="3" Margin="5"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Token" VerticalAlignment="Center" Margin="5,0"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="GUID" VerticalAlignment="Center" Margin="5,0"/>
        <TextBox x:Name="txtAuthToken" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="" Margin="5" Grid.ColumnSpan="2"/>
        <Grid Grid.Column="1" Grid.Row="2" Margin="5" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtAgentGuid" TextWrapping="Wrap" Text=""/>
            <Button x:Name="btnAgentGuidConnect" Content=">" Grid.Column="1" Margin="5,0,0,0" Click="btnAgentGuidConnect_Click"/>
        </Grid>
        <Button x:Name="btnLaunchWinJason" Content="Jason" Grid.Column="1" Grid.Row="3" Margin="5" Click="btnLaunchWinJason_Click"/>
        <Button x:Name="btnLaunchWinTeamviewer" Content="JumpBox" Grid.Column="2" Grid.Row="3" Margin="5" Click="btnLaunchWinTeamviewer_Click" />
        <Button x:Name="btnLaunchMacMini" Content="Mac Mini" Grid.Column="1" Grid.Row="4" Margin="5" Click="btnLaunchMacMini_Click"/>
        <Button x:Name="btnLaunchWinTeamviewerShared" Content="TV Shared" Grid.Column="2" Grid.Row="4" Margin="5" Click="btnLaunchWinTeamviewerShared_Click" />
        <Button x:Name="btnLaunchRCTest" Content="RC Test" Grid.Column="1" Grid.Row="5" Margin="5" Click="btnLaunchRCTest_Click"/>
        <Button x:Name="btnLaunchNull" Content="Null" Grid.Column="2" Grid.Row="5" Margin="5" Click="btnLaunchNull_Click"/>

    </Grid>
</Window>
