WindowNoCommand.xaml

<Window
    x:Class="KLC_Finch.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLC_Finch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KLC-Finch"
    Width="300"
    MinHeight="260"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="5">
        <StackPanel>
            <TextBlock
                Grid.ColumnSpan="3"
                Margin="0,0,0,5"
                TextAlignment="Center"
                TextWrapping="Wrap">
                <Run Foreground="Blue" Text="Launching directly only intended for testing." />
                <LineBreak />
                For normal usage:<LineBreak />
                Run KLCProxy, open Settings menu,<LineBreak />
                tick Use KLCProxy and Use Alternative<LineBreak />
                then connect to an agent from VSA.</TextBlock>

            <Button
                x:Name="btnRCSettings"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="2,0,2,5"
                Click="BtnRCSettings_Click"
                Content="Remote Control Settings" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="VSA:" />
                <ComboBox
                    x:Name="cmbAddress"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="2,5"
                    IsEditable="True"
                    LostFocus="cmbAddress_LostFocus" />
                <TextBlock
                    Grid.Row="1"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Text="Token"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="2"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Text="GUID"
                    TextWrapping="Wrap" />
                <PasswordBox
                    x:Name="txtAuthToken"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="2,5" />
                <Grid
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="2,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="txtAgentGuid"
                        Text=""
                        TextWrapping="Wrap" />
                    <Button
                        x:Name="btnAgentGuidConnect"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Click="BtnAgentGuidConnect_Click"
                        Content="&gt;" />
                </Grid>
                <Button
                    x:Name="btnLaunchThisComputer"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="2"
                    Click="BtnLaunchThisComputer_Click"
                    Content="This Computer" />
                <Button
                    x:Name="btnLaunchThisComputerShared"
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="2"
                    Click="BtnLaunchThisComputerShared_Click"
                    Content="This (Shared)" />
                <Button
                    x:Name="btnLaunchRCTest"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="2"
                    Click="BtnLaunchRCTest_Click"
                    Content="RC Test" />
                <Button
                    x:Name="btnLaunchNull"
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="2"
                    Click="BtnLaunchNull_Click"
                    Content="Null" />
                <ListBox
                    x:Name="cmbBookmarks"
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    MinHeight="20"
                    Margin="2"
                    Background="#FFF0F0F0"
                    DisplayMemberPath="Display"
                    MouseDoubleClick="cmbBookmarks_MouseDoubleClick" />
                <CheckBox
                    x:Name="chkUseMITM"
                    Grid.Row="3"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Checked="ChkUseMITM_Change"
                    Content="MITM"
                    Unchecked="ChkUseMITM_Change" />
            </Grid>
            <TextBlock
                x:Name="txtVersion"
                Margin="0,5,0,0"
                TextAlignment="Center">
                Version
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
