WindowAlternative.xaml

<Window
    x:Class="KLC_Finch.WindowAlternative"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="clr-namespace:KLC_Finch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowAlternative"
    Width="800"
    Height="450"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    PreviewKeyDown="Window_PreviewKeyDown"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border x:Name="borderStatus" Background="Gray">
            <TextBlock
                x:Name="txtStatus"
                Margin="0,2"
                HorizontalAlignment="Center"
                Foreground="White"
                Text="Waiting for status update." />
        </Border>

        <TabControl x:Name="tabControl" Grid.Row="1">
            <TabItem Header="Dashboard">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left">
                        <Button
                            x:Name="btnRCShared"
                            Margin="0,5,0,0"
                            VerticalAlignment="Top"
                            Click="btnRCShared_Click"
                            Content="RC Shared" />
                        <Button
                            x:Name="btnRCPrivate"
                            Margin="0,5,0,0"
                            VerticalAlignment="Top"
                            Click="btnRCPrivate_Click"
                            Content="RC Private" />
                        <Button
                            x:Name="btnRCOneClick"
                            Margin="0,5,0,0"
                            VerticalAlignment="Top"
                            Click="btnRCOneClick_Click"
                            Content="1-Click" />
                        <Button
                            x:Name="btnRCNativeRDP"
                            Margin="0,5,0,0"
                            VerticalAlignment="Top"
                            Click="btnRCNativeRDP_Click"
                            Content="Native RDP" />

                        <Button
                            x:Name="btnWiresharkFilter"
                            Width="75"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="btnWiresharkFilter_Click">
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">Wireshark Filter</TextBlock>
                        </Button>

                        <Button
                            x:Name="btnLaunchKLC"
                            Width="75"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="btnLaunchKLC_Click">
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">Launch Live Connect</TextBlock>
                        </Button>

                        <Button
                            x:Name="btnReconnect"
                            Margin="0,20,0,0"
                            VerticalAlignment="Top"
                            Click="btnReconnect_Click"
                            Content="Reconnect" />
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Button
                            x:Name="btnRCLogs"
                            Click="btnRCLogs_Click"
                            Content="RC Logs" />
                        <Button
                            x:Name="btnAltSettings"
                            Margin="0,5"
                            Click="btnAltSettings_Click"
                            Content="Settings" />
                        <TextBlock
                            x:Name="txtVersion"
                            Padding="0,0,0,6"
                            Foreground="Gray"
                            Text="Build date: DD/MM/YYYY"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>


                    <command:controlDashboard
                        x:Name="ctrlDashboard"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Loaded="ctrlDashboard_Loaded" />
                </Grid>
            </TabItem>
            <TabItem
                x:Name="tabAsset"
                Height="20"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Header="Asset"
                Visibility="Collapsed">
                <command:controlAsset x:Name="ctrlAsset" />
            </TabItem>
            <TabItem
                x:Name="tabCommand"
                Height="20"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Header="Command Prompt">
                <command:controlCommand x:Name="ctrlCommand" />
            </TabItem>
            <TabItem
                x:Name="tabPowershell"
                Height="20"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Header="Powershell">
                <command:controlPowershell />
            </TabItem>
            <TabItem x:Name="tabFiles" Header="Files">
                <command:controlFiles x:Name="ctrlFiles" />
            </TabItem>
            <TabItem x:Name="tabRegistry" Header="Registry">
                <command:ControlRegistry x:Name="ctrlRegistry" />
            </TabItem>
            <TabItem x:Name="tabEvents" Header="Events">
                <command:controlEvents x:Name="ctrlEvents" />
            </TabItem>
            <TabItem x:Name="tabServices" Header="Services">
                <command:controlServices x:Name="ctrlServices" />
            </TabItem>
            <TabItem x:Name="tabProcesses" Header="Processes">
                <command:controlProcesses x:Name="ctrlProcesses" />
            </TabItem>
            <TabItem x:Name="tabToolbox" Header="Toolbox">
                <command:controlToolbox x:Name="ctrlToolbox" />
            </TabItem>
            <TabItem x:Name="tabAlpha" Header="Alpha">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="5,5,5,5"
                        Text="Kaseya's TCP forwarding feature is the basis for their Native RDP feature, but VSA / Live Connect also supports using it for accessing other TCP services such as HTTP, HTTPS, SSH that are on a same network device without an agent. You can experiment with that here."
                        TextWrapping="Wrap" />
                    <command:controlForwarding x:Name="ctrlForwarding" Grid.Row="1" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
