WindowAlternative.xaml

<Window x:Class="KLC_Finch.WindowAlternative"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:command="clr-namespace:KLC_Finch"
        mc:Ignorable="d"
        Title="WindowAlternative" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Dashboard">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left">
                        <Button x:Name="btnRCShared" Content="RC Shared" VerticalAlignment="Top" Click="btnRCShared_Click" Margin="0,5"/>
                        <Button x:Name="btnRCPrivate" Content="RC Private" VerticalAlignment="Top" Click="btnRCPrivate_Click"/>

                        <Button x:Name="btnWiresharkFilter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,20,0,0" Click="btnWiresharkFilter_Click">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Wireshark Filter</TextBlock>
                        </Button>

                        <Button x:Name="btnLaunchKLC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,20,0,0" Click="btnLaunchKLC_Click">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Launch Live Connect</TextBlock>
                        </Button>

                        <Button x:Name="btnReconnect" Content="Reconnect" VerticalAlignment="Top" Margin="0,20,0,0" Click="btnReconnect_Click" />
                    </StackPanel>
                    <TextBlock x:Name="txtVersion" TextWrapping="Wrap" Text="Build date: DD/MM/YYYY" Grid.Row="1" TextAlignment="Center" Padding="0,0,0,6" Foreground="Gray"/>

                    <command:controlDashboard x:Name="ctrlDashboard" Grid.Column="1" Loaded="ctrlDashboard_Loaded" Grid.RowSpan="2" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCommand" Header="Command Prompt" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="0">
                <command:controlCommand x:Name="ctrlCommand" />
            </TabItem>
            <TabItem x:Name="tabPowershell" Header="Powershell" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="0">
                <command:controlPowershell />
            </TabItem>
            <TabItem x:Name="tabFiles" Header="Files">
                <command:controlFiles />
            </TabItem>
            <TabItem x:Name="tabRegistry" Header="Registry">
                <command:controlRegistry />
            </TabItem>
            <TabItem x:Name="tabEvents" Header="Events">
                <command:controlEvents />
            </TabItem>
            <TabItem x:Name="tabServices" Header="Services">
                <command:controlServices />
            </TabItem>
            <TabItem x:Name="tabProcesses" Header="Processes">
                <command:controlProcesses />
            </TabItem>
        </TabControl>

    </Grid>
</Window>
