Modules/FileExplorer/controlFiles.xaml

<UserControl x:Class="KLC_Finch.controlFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="btnFilesStart" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,0,5,0" Click="btnFilesStart_Click"/>
                <Button x:Name="btnFilesPathUp" Content="Up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,0,5,0" Click="btnFilesPathUp_Click" />
            </StackPanel>
            <TextBox x:Name="txtFilesPath" TextWrapping="Wrap" Grid.Column="1"/>
            <Button x:Name="btnFilesPathJump" Content="Jump" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="2" Margin="5,0,0,0" Click="btnFilesPathJump_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listFilesFolders" MouseDoubleClick="listFilesFolders_MouseDoubleClick"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <DataGrid x:Name="dgvFilesFiles" Grid.Column="2" ItemsSource="{Binding}" IsReadOnly="True" />
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="4">
                <Grid Height="30">
                    <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Value="0" />
                    <TextBlock x:Name="progressText" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Label Content="FILE TRANSFER PLACEHOLDER" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5">
            <Label Content="Folder:" Margin="0,0,5,0" VerticalAlignment="Center" />
            <Button x:Name="btnFilesFolderCreate" Content="Create" Margin="0,0,5,0" Height="20" Click="btnFilesFolderCreate_Click" />
            <Button x:Name="btnFilesFolderRename" Content="Rename" Margin="0,0,5,0" Height="20" Click="btnFilesFolderRename_Click" />
            <Button x:Name="btnFilesFolderDelete" Content="Delete" Margin="0,0,5,0" Height="20" Click="btnFilesFolderDelete_Click" />

            <Label Content="| File:" Margin="0,0,5,0" VerticalAlignment="Center" />
            <Button x:Name="btnFilesDownload" Content="Download" Margin="0,0,5,0" Height="20" Click="btnFilesDownload_Click"/>
            <Button x:Name="btnFilesUpload" Content="Upload" Margin="0,0,5,0" Height="20" Click="btnFilesUpload_Click"/>
            <Button x:Name="btnFilesFileRename" Content="Rename" Margin="0,0,5,0" Height="20" Click="btnFilesFileRename_Click" />
            <Button x:Name="btnFilesFileDelete" Content="Delete" Margin="0,0,5,0" Height="20" Click="btnFilesFileDelete_Click" />

            <Label Content="|" Margin="0,0,5,0" VerticalAlignment="Center" />
            <CheckBox x:Name="chkFilesEnableDelete" Content="Enable Delete" VerticalAlignment="Center" Margin="0,0,5,0" Checked="chkFilesEnableDelete_Checked" Unchecked="chkFilesEnableDelete_Unchecked" />
        </StackPanel>
        <TextBox x:Name="txtFiles" TextWrapping="Wrap" Grid.Row="3" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</UserControl>
