Modules/FileExplorer/controlFiles.xaml

<UserControl
    x:Class="KLC_Finch.controlFiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLC_Finch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GridItems" Source="{Binding ListFile}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Ascending" PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="btnFilesStart"
                    Width="75"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="btnFilesStart_Click"
                    Content="Start" />
                <Grid Margin="0,0,5,0" VerticalAlignment="Top">
                    <Button
                        x:Name="btnShortcuts"
                        Grid.ColumnSpan="2"
                        Click="BtnShortcuts_Click">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    x:Name="contextShortcutsKRCTransferFiles"
                                    Click="ContextShortcutsKRCTransferFiles_Click"
                                    Header="KRCTransferFiles" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Label
                        Margin="10,0,15,0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Shortcuts"
                        IsHitTestVisible="False" />
                    <StackPanel
                        Grid.Column="1"
                        Height="20"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        IsHitTestVisible="False"
                        Orientation="Horizontal">
                        <Path
                            Width="5"
                            Height="5"
                            Margin="-3,-10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "
                            Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            Stretch="Uniform" />
                    </StackPanel>
                </Grid>
                <Button
                    x:Name="btnFilesPathUp"
                    Width="75"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="btnFilesPathUp_Click"
                    Content="Up" />
            </StackPanel>
            <TextBox
                x:Name="txtFilesPath"
                Grid.Column="1"
                PreviewKeyDown="txtFilesPath_PreviewKeyDown"
                TextWrapping="Wrap" />
            <Button
                x:Name="btnFilesPathJump"
                Grid.Column="2"
                Width="75"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnFilesPathJump_Click"
                Content="Jump" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listFilesFolders" MouseDoubleClick="listFilesFolders_MouseDoubleClick" />
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

            <DataGrid
                x:Name="dgvFilesFiles"
                Grid.Column="2"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Source={StaticResource GridItems}}"
                SelectedCellsChanged="dgvFilesFiles_SelectedCellsChanged">
                <DataGrid.Resources>
                    <local:FormatKbSizeConverter x:Key="FormatKbSizeConverter" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{Binding Path=Color, Source={x:Static SystemColors.HighlightBrush}}" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding Ext}" Header="Ext" />
                    <DataGridTextColumn Binding="{Binding Size, Converter={StaticResource FormatKbSizeConverter}}" Header="Size" />
                    <DataGridTextColumn Binding="{Binding Date, StringFormat=\{0:dd/MM/yyyy hh:mm tt\}}" Header="Date Modified" />
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="4" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label
                        x:Name="lblTransfer"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Content="Transfer" />
                    <Label
                        x:Name="lblCurrentFile"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Content="Idle" />
                    <Grid Height="30">
                        <ProgressBar
                            x:Name="progressBar"
                            Maximum="100"
                            Minimum="0"
                            Value="0" />
                        <TextBlock
                            x:Name="progressText"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="" />
                    </Grid>
                    <Button
                        x:Name="btnClearHistory"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Right"
                        Click="btnClearHistory_Click"
                        Content="Clear history" />
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Label Content="Completed downloads:" />
                        <ListBox x:Name="listDownloads" MouseDoubleClick="listDownloads_MouseDoubleClick" />
                        <Label Margin="0,5,0,0" Content="Completed uploads:" />
                        <ListBox x:Name="listUploads" MouseDoubleClick="listUploads_MouseDoubleClick" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <StackPanel
            Grid.Row="2"
            Margin="0,5,0,0"
            Orientation="Horizontal">
            <Label
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Content="Folder:" />
            <Button
                x:Name="btnFilesFolderCreate"
                Height="20"
                Margin="0,0,5,0"
                Click="btnFilesFolderCreate_Click"
                Content="Create" />
            <Button
                x:Name="btnFilesFolderDownload"
                Height="20"
                Margin="0,0,5,0"
                Click="btnFilesFolderDownload_Click"
                Content="Download" />
            <Button
                x:Name="btnFilesFolderRename"
                Height="20"
                Margin="0,0,5,0"
                Click="btnFilesFolderRename_Click"
                Content="Rename" />
            <Button
                x:Name="btnFilesFolderDelete"
                Height="20"
                Margin="0,0,5,0"
                Click="btnFilesFolderDelete_Click"
                Content="Delete" />

            <Label VerticalAlignment="Center" Content="|" />
            <Label
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Content="Files:" />
            <Button
                x:Name="btnFilesDownload"
                Height="20"
                Margin="0,0,5,0"
                Click="btnFilesDownload_Click"
                Content="Download" />
            <Button
                x:Name="btnFilesUpload"
                Height="20"
                Margin="0,0,5,0"
                Click="btnFilesUpload_Click"
                Content="Upload" />
            <Button
                x:Name="btnFilesFileRename"
                Height="20"
                Margin="0,0,5,0"
                Click="btnFilesFileRename_Click"
                Content="Rename" />
            <Button
                x:Name="btnFilesFileDelete"
                Height="20"
                Margin="0,3,5,0"
                VerticalAlignment="Top"
                Click="btnFilesFileDelete_Click"
                Content="Delete" />

            <Label VerticalAlignment="Center" Content="|" />
            <Label
                x:Name="txtFilesSelected"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Content="0 files selected" />
        </StackPanel>
        <!--<TextBox x:Name="txtFiles" TextWrapping="Wrap" Grid.Row="3" VerticalScrollBarVisibility="Auto"/>-->
    </Grid>
</UserControl>
