Modules/FileExplorer/WindowInputStringConfirm.xaml

<Window
    x:Class="KLC_Finch.WindowInputStringConfirm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLC_Finch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowInputStringConfirm"
    Width="360"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="lblLabel" Content="Optional label" />
        <TextBox
            x:Name="txtName"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5"
            VerticalAlignment="Center"
            TextChanged="txtName_TextChanged" />
        <CheckBox
            x:Name="chkConfirmSave"
            Grid.Row="2"
            Margin="5"
            VerticalAlignment="Center"
            Checked="chkConfirmSave_Checked"
            Content="Ready to Save"
            Unchecked="chkConfirmSave_Unchecked" />
        <Button
            x:Name="btnSave"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Click="btnSave_Click"
            Content="Save" />
    </Grid>
</Window>
