KLC-Finch/Modules/FileExplorer/controlFiles.xaml

<UserControl x:Class="KLC_Finch.controlFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnFilesPathUp" Content="Up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,0,5,0" Click="btnFilesPathUp_Click" />
            <TextBox x:Name="txtFilesPath" TextWrapping="Wrap" Grid.Column="1"/>
            <Button x:Name="btnFilesPathJump" Content="Jump" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="2" Margin="5,0,0,0" Click="btnFilesPathJump_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listFilesFolders" Grid.RowSpan="2" MouseDoubleClick="listFilesFolders_MouseDoubleClick"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="2"/>
            <ListBox x:Name="listFilesFiles" Grid.Column="2"/>
            <TextBox x:Name="txtFiles" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,5,0">
            <Button x:Name="btnFilesStart" Content="Start" Margin="0,0,5,0" Height="20" VerticalAlignment="Bottom" Width="75" Click="btnFilesStart_Click"/>
            <Button x:Name="btnFilesDownload" Content="Download" Margin="0,0,5,0" Height="20" VerticalAlignment="Bottom" Width="75" Click="btnFilesDownload_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
