Modules/Asset/controlAsset.xaml

<UserControl
    x:Class="KLC_Finch.controlAsset"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLC_Finch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GridItems" Source="{Binding ListInfo}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Key" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <Button x:Name="btnProcessesStart" Content="Start Processess" Margin="0,0,5,0" Click="btnProcessesStart_Click"/>
            <Button x:Name="btnProcessesRefresh" Content="Refresh" Margin="0,0,5,0" Click="btnProcessesRefresh_Click" />
            <Button x:Name="btnProcesseSafety" Content="(Safety)" Margin="0,0,5,0" Click="btnProcesseSafety_Click" />
            <Button x:Name="btnProcesseEnd" Content="End Task" Margin="0,0,5,0" Click="btnProcesseEnd_Click" />
            <Label Content="Filter by Name:" Margin="0,0,5,0" VerticalAlignment="Center" />
            <TextBox x:Name="txtFilterName" Width="100" VerticalAlignment="Center" TextChanged="txtFilterName_TextChanged" />
        </StackPanel>-->
        <DataGrid
            x:Name="dgvInfo"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Source={StaticResource GridItems}}"
            SelectionMode="Single">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{Binding Path=Color, Source={x:Static SystemColors.HighlightBrush}}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}" Header="Key" />
                <DataGridTextColumn Binding="{Binding Value}" Header="Value" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>