Modules/Toolbox/controlToolbox.xaml

<UserControl
    x:Class="KLC_Finch.controlToolbox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLC_Finch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GridItems" Source="{Binding ListToolbox}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Ascending" PropertyName="NameDisplay" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <Button
                x:Name="btnToolboxStart"
                Margin="0,0,5,0"
                Click="btnToolboxStart_Click"
                Content="Start Toolbox" />
            <Button
                x:Name="btnToolboxExecute"
                Margin="0,0,5,0"
                Click="btnToolboxExecute_Click"
                Content="Execute" />
            <Button
                x:Name="btnToolboxDownload"
                Margin="0,0,5,0"
                Click="btnToolboxDownload_Click"
                Content="Download" />
            <Label x:Name="lblStatus" Content="{Binding Status, Mode=OneWay, FallbackValue=Status}" />
        </StackPanel>
        <DataGrid
            x:Name="dgvToolbox"
            Grid.Row="1"
            AlternatingRowBackground="#FFE6E6E6"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Source={StaticResource GridItems}}"
            SelectionChanged="dgvToolbox_SelectionChanged"
            SelectionMode="Single">
            <DataGrid.Resources>
                <local:FormatKbSizeConverter x:Key="FormatKbSizeConverter" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{Binding Path=Color, Source={x:Static SystemColors.HighlightBrush}}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding NameDisplay}"
                    Header="Name"
                    SortDirection="Ascending" />
                <DataGridTextColumn Binding="{Binding ParentPath}" Header="Path" />
                <DataGridTextColumn Binding="{Binding LastUploadTime}" Header="Date" />
                <DataGridTextColumn Binding="{Binding Size, Converter={StaticResource FormatKbSizeConverter}}" Header="Size" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
