Modules/RemoteControl/WindowViewerV2.xaml

<Window x:Class="KLC_Finch.WindowViewerV2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KLC_Finch"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:ext="clr-namespace:System.Windows.Controls.Extensions"
        mc:Ignorable="d"
        Title="WindowViewer V2"
        Height="600"
        Width="1000"
        Closing="Window_Closing"
        PreviewKeyDown="OpenTkControl_PreviewKeyDown"
        KeyUp="OpenTkControl_KeyUp"
        KeyboardNavigation.TabNavigation="None" Activated="Window_Activated" WindowStartupLocation="CenterScreen" Deactivated="Window_Deactivated" Drop="Window_Drop" AllowDrop="True" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar ToolBarTray.IsLocked="True">
            <ext:DropdownButton x:Name="toolMachineNote" Content="Note" ToolTip="Special Instructions for this Machine" FontWeight="Bold">
                <ext:DropdownButton.DropdownMenu>
                    <ContextMenu>
                        <MenuItem x:Name="toolMachineNoteText" Header="Text" />
                        <MenuItem x:Name="toolMachineNoteLink" Header="Link" Click="toolMachineNoteLink_Click" />
                    </ContextMenu>
                </ext:DropdownButton.DropdownMenu>
            </ext:DropdownButton>
            <Button x:Name="toolSendCtrlAltDel" Content="Ctrl+Alt+Del" Click="toolSendCtrlAltDel_Click" />
            <Button x:Name="toolToggleControl" Content="Control Enabled" Click="toolToggleControl_Click" />
            <Button x:Name="toolKeyWin" Content="Win" Click="toolKeyWin_Click" />
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <ext:DropdownButton x:Name="toolTSSession" Content="Session" Visibility="Collapsed">
                <ext:DropdownButton.DropdownMenu>
                    <ContextMenu></ContextMenu>
                </ext:DropdownButton.DropdownMenu>
            </ext:DropdownButton>
            <ext:DropdownButton x:Name="toolScreen" Content="Screen">
                <ext:DropdownButton.DropdownMenu>
                    <ContextMenu></ContextMenu>
                </ext:DropdownButton.DropdownMenu>
            </ext:DropdownButton>
            <Button x:Name="toolScreenOverview" Content="Overview" Click="toolScreenOverview_Click" VerticalAlignment="Stretch"/>
            <Button x:Name="toolZoomIn" ToolTip="Zoom In" Click="toolZoomIn_Click">
                <Image Source="/KLC-Finch;component/Resources/magnify-plus-outline.png" StretchDirection="DownOnly" />
            </Button>
            <Button x:Name="toolZoomOut" ToolTip="Zoom Out" Click="toolZoomOut_Click">
                <Image Source="/KLC-Finch;component/Resources/magnify-minus-outline.png" StretchDirection="DownOnly" />
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button x:Name="toolClipboardSync" ToolTip="Clipboard Synced" Click="toolClipboardSync_Click">
                <Image Source="/KLC-Finch;component/Resources/sync.png" StretchDirection="DownOnly" />
            </Button>
            <Button x:Name="toolClipboardReceiveOnly" ToolTip="Clipboard Receive Only" Click="toolClipboardSync_Click">
                <Image Source="/KLC-Finch;component/Resources/sync-half.png" StretchDirection="DownOnly" Width="24" Height="24" />
            </Button>
            <Button x:Name="toolClipboardAutotype" Click="toolClipboardAutotype_Click">
                <Button.ToolTip>
                    <TextBlock>Autotype<LineBreak/><LineBreak/>Middle mouse button<LineBreak/>Ctrl+Shift+V<LineBreak/>Ctrl+`</TextBlock>
                </Button.ToolTip>
                <Image Source="/KLC-Finch;component/Resources/clipboard-arrow-down-outline.png" StretchDirection="DownOnly" />
            </Button>
            <Button x:Name="toolClipboardSend" Click="toolClipboardSend_Click" MouseEnter="toolClipboardSend_MouseEnter">
                <Button.ToolTip>
                    <TextBlock>Send to Client<LineBreak/><LineBreak/><Run Name="toolClipboardSendText"/></TextBlock>
                </Button.ToolTip>
                <Image Source="/KLC-Finch;component/Resources/tray-arrow-down.png" StretchDirection="DownOnly"/>
            </Button>
            <Button x:Name="toolClipboardGet" Click="toolClipboardGet_Click">
                <Button.ToolTip>
                    <TextBlock>Get from Client<LineBreak/><LineBreak/><Run Name="toolClipboardGetText"/></TextBlock>
                </Button.ToolTip>
                <Image Source="/KLC-Finch;component/Resources/tray-arrow-up.png" StretchDirection="DownOnly"/>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button x:Name="toolShowAlternative" ToolTip="Show Alternative" Click="toolShowAlternative_Click">
                <Image Source="/KLC-Finch;component/Resources/application.png" StretchDirection="DownOnly"/>
            </Button>
            <Button x:Name="toolOptions" Content="Hotkeys" VerticalAlignment="Stretch" Click="toolOptions_Click" Height="30"/>
            <ext:DropdownButton x:Name="toolLatency" Content="Latency">
                <ext:DropdownButton.DropdownMenu>
                    <ContextMenu>
                        <MenuItem x:Name="toolVersion" IsEnabled="False" Header="Build date: DD/MM/YYYY" />
                        <Separator/>
                        <MenuItem x:Name="toolSwitchToLegacy" Header="Switch to Legacy (Single Screen)" Click="toolSwitchToLegacy_Click"/>
                        <MenuItem x:Name="toolPanicRelease" Header="Attempt mod key releases (Pause)" Click="toolPanicRelease_Click" />
                        <MenuItem x:Name="toolScreenshotToClipboard" Header="Native Res Screenshot to Clipboard" Click="toolScreenshotToClipboard_Click" />
                        <Separator/>
                        <MenuItem x:Name="toolSettingAutotypeSkipLengthCheck" Header="Autotype: Skip Length Check" Click="toolSettingAutotypeSkipLengthCheck_Click" />
                        <MenuItem x:Name="toolSettingStartControlEnabled" Header="Start Shared with Control Enabled" Click="toolSettingStartControlEnabled_Click" />
                        <MenuItem x:Name="toolSettingMacSwapCtrlWin" Header="Swap Ctrl/Win keys on Macs" Click="toolSettingMacSwapCtrlWin_Click" />
                        <MenuItem x:Name="toolSettingMultiAltFit" Header="Multi-Screen: Alt Fit" Click="toolSettingMultiAltFit_Click" />
                        <MenuItem x:Name="toolSettingMultiShowCursor" Header="Multi-Screen: Show Cursor Updates" Click="toolSettingMultiShowCursor_Click" />
                        <MenuItem x:Name="toolDebugKeyboardMod" Header="Show Modifier Key Events" Click="toolDebugKeyboardMod_Click" />
                        <MenuItem x:Name="toolDebugKeyboardOther" Header="Show Other Key/Click Events" Click="toolDebugKeyboardOther_Click" />
                        <MenuItem x:Name="toolDebugMouse" Header="Show Mouse Move Events" Click="toolDebugMouse_Click" />
                        <Separator/>
                        <MenuItem x:Name="toolSaveSettings" Header="Save Settings" Click="toolSaveSettings_Click" />
                        <Separator/>
                        <MenuItem x:Name="toolSettingUseYUVShader" Header="Use YUV shader (less CPU)" Click="toolSettingUseYUVShader_Click" />
                        <MenuItem x:Name="toolDisconnect" Header="[TEST] Disconnect" Click="toolDisconnect_Click" />
                        <MenuItem x:Name="toolReconnect" Header="Soft Reconnect" Click="toolReconnect_Click" />
                    </ContextMenu>
                </ext:DropdownButton.DropdownMenu>
            </ext:DropdownButton>
            <Button x:Name="toolWarningFrozen" Content="Frozen?" VerticalAlignment="Stretch" Height="30" Foreground="Red" FontWeight="Bold" Visibility="Collapsed"/>
        </ToolBar>

        <!--<StackPanel Grid.Row="1" Background="Black" >
            <TextBlock x:Name="txtRcNotify" Text="Awaiting approval..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White"/>
        </StackPanel>-->

        <glWpfControl:GLWpfControl x:Name="glControl" Grid.Row="2" />

        <Border x:Name="rcBorderBG" Grid.Row="2" Background="SlateGray">
            <Viewbox x:Name="rcViewbox" ClipToBounds="True" RenderTransformOrigin="0.5,0.5">
                <Canvas x:Name="rcCanvas" Width="1920" Height="1080">
                    <Image x:Name="imageTest" />
                    <Rectangle x:Name="rcRectangleExample" Width="1920" Height="1080" Fill="#FF003C83" />
                </Canvas>
            </Viewbox>
        </Border>

        <Grid Panel.ZIndex="1000" Grid.Row="2" IsHitTestVisible="False">
            <TextBlock x:Name="txtDebugLeft" FontSize="32" Foreground="#FF78FF00" TextWrapping="Wrap" Width="400" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Left" TextAlignment="Left" Margin="5,0,0,0">
                Line 1
                <LineBreak/>
                Line 2
            </TextBlock>
            <TextBlock x:Name="txtDebugRight" FontSize="32" Foreground="#FF78FF00" TextWrapping="Wrap" Width="400" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Right" TextAlignment="Right" Margin="0,0,5,0">
                Line 1
                <LineBreak/>
                Line 2
            </TextBlock>

            <TextBlock x:Name="txtRcControlOff1" Text="F2 or double-click to enable control" FontSize="32" Foreground="Black" VerticalAlignment="Top" TextAlignment="Center" Width="315" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="36" Margin="0,10,0,0">
                <TextBlock.Effect>
                    <BlurEffect KernelType="Box" Radius="2"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="txtRcControlOff2" Text="F2 or double-click to enable control" FontSize="32" Foreground="#BFFFFFFF" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" Width="315" LineStackingStrategy="BlockLineHeight" LineHeight="36" Margin="0,10,0,0" />

            <StackPanel VerticalAlignment="Center">
                <Label x:Name="txtRcNotify" Content="Awaiting approval" FontSize="32" Foreground="White" Background="#7F000000" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="80" FontFamily="Arial"/>
                <Label x:Name="txtRcFrozen" Content="Frozen?" FontSize="32" Foreground="#7FFFFFFF" Background="#3F0096FF" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="250" Height="80" FontFamily="Arial"/>
                <Label x:Name="txtRcDisconnected" Content="Disconnected" FontSize="32" Foreground="#FF78FF00" Background="#7F000000" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="250" Height="80" FontFamily="Arial"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
