Modules/RemoteControl/WindowViewerV1.xaml

<Window x:Class="KLC_Finch.WindowViewerV1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KLC_Finch"
        xmlns:opentk="clr-namespace:OpenTK;assembly=OpenTK.GLControl"
        mc:Ignorable="d"
        Title="WindowViewer V1"
        Height="600"
        Width="1000"
        Closing="Window_Closing"
        PreviewKeyDown="OpenTkControl_PreviewKeyDown"
        KeyUp="OpenTkControl_KeyUp"
        KeyboardNavigation.TabNavigation="None" Activated="Window_Activated" WindowStartupLocation="CenterScreen" Deactivated="Window_Deactivated" Drop="Window_Drop" AllowDrop="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Padding="5">
            <MenuItem x:Name="toolSendCtrlAltDel" Header="Ctrl+Alt+Del" Click="toolSendCtrlAltDel_Click" />
            <MenuItem x:Name="toolToggleControl" Header="Control Enabled" Click="toolToggleControl_Click" />
            <MenuItem x:Name="toolKeyWin" Header="Win" Click="toolKeyWin_Click" />
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <MenuItem x:Name="toolScreen" Header="Screen" />
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <MenuItem x:Name="toolClipboardSync" Header="Clipboard (Receive Only)" Click="toolClipboardSync_Click" />
            <MenuItem x:Name="toolClipboardSend" Header="Sent to Client" Click="toolClipboardSend_Click" />
            <MenuItem x:Name="toolClipboardGet" Header="Get from Client" Click="toolClipboardGet_Click" />
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <MenuItem x:Name="toolLatency" Header="Latency">
                <MenuItem x:Name="toolPanicRelease" Header="Attempt mod key releases (Pause)" Click="toolPanicRelease_Click" />
                <MenuItem x:Name="toolScreenshotToClipboard" Header="Native Res Screenshot to Clipboard" Click="toolScreenshotToClipboard_Click" />
                <Separator/>
                <MenuItem x:Name="toolSettingStartControlEnabled" Header="Start Shared with Control Enabled" Click="toolSettingStartControlEnabled_Click" />
                <MenuItem x:Name="toolDebugKeyboardMod" Header="Show Modifier Key Events" Click="toolDebugKeyboardMod_Click" />
                <MenuItem x:Name="toolDebugKeyboardOther" Header="Show Other Key/Click Events" Click="toolDebugKeyboardOther_Click" />
                <MenuItem x:Name="toolDebugMouse" Header="Show Mouse Move Events" Click="toolDebugMouse_Click" />
                <Separator/>
                <MenuItem x:Name="toolSaveSettings" Header="Save Settings" Click="toolSaveSettings_Click" />
                <Separator/>
                <MenuItem x:Name="toolShowAlternative" Header="Show Alternative" Click="toolShowAlternative_Click" />
                <MenuItem x:Name="toolReconnect" Header="Reconnect Remote Control" Click="toolReconnect_Click" />
            </MenuItem>
        </Menu>

        <WindowsFormsHost Grid.Row="1">
            <opentk:GLControl x:Name="glControl" Load="glControl_Load" Paint="glControl_Paint" Resize="glControl_Resize" />
        </WindowsFormsHost>
    </Grid>
</Window>
