Modules/RemoteControl/WindowRCTest.xaml

<Window
    x:Class="KLC_Finch.WindowRCTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLC_Finch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowRCTest"
    Width="440"
    Height="250"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Button
                x:Name="btnTest"
                Width="55"
                Margin="0"
                HorizontalAlignment="Left"
                Click="BtnTest_Click"
                Content="Test It!" />
            <Label Content="Template:" />
            <Button
                x:Name="btnTemplateDefault"
                Width="20"
                Height="26"
                VerticalAlignment="Bottom"
                Click="BtnTemplateDefault_Click"
                Content="0" />
            <Button
                x:Name="btnTemplate1"
                Width="20"
                Height="26"
                VerticalAlignment="Bottom"
                Click="BtnTemplate1_Click"
                Content="1" />
            <Button
                x:Name="btnTemplate2"
                Width="20"
                Click="BtnTemplate2_Click"
                Content="2" />
            <Button
                x:Name="btnTemplate3"
                Width="20"
                Margin="0,0,5,0"
                Click="BtnTemplate3_Click"
                Content="3" />
            <CheckBox
                x:Name="chkMac"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Content="Mac" />
            <CheckBox
                x:Name="ChkRetina"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Checked="ChkRetina_Changed"
                Content="Retina"
                Unchecked="ChkRetina_Changed" />
            <ComboBox
                x:Name="cmbRenderer"
                Grid.Column="1"
                Width="105"
                VerticalAlignment="Center">
                <ComboBoxItem>GLControl</ComboBoxItem>
                <ComboBoxItem>GLWpfControl</ComboBoxItem>
                <ComboBoxItem>Canvas</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <TextBox
            x:Name="txtInputJson"
            Grid.Row="1"
            Margin="5,0,5,5"
            AcceptsReturn="True"
            TextWrapping="Wrap" />

    </Grid>
</Window>
