Modules/RemoteControl/WindowViewer.xaml

<Window x:Class="KLC_Finch.WindowViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KLC_Finch"
        xmlns:opentk="clr-namespace:OpenTK;assembly=OpenTK.GLControl"
        mc:Ignorable="d"
        Title="WindowViewer"
        Height="600"
        Width="1000"
        Closing="Window_Closing"
        PreviewKeyDown="OpenTkControl_PreviewKeyDown"
        KeyUp="OpenTkControl_KeyUp"
        KeyboardNavigation.TabNavigation="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Padding="5">
            <MenuItem x:Name="toolSendCtrlAltDel" Header="Ctrl+Alt+Del" Click="toolSendCtrlAltDel_Click" />
            <MenuItem x:Name="toolToggleControl" Header="Control Enabled" Click="toolToggleControl_Click" />
            <MenuItem x:Name="toolKeyWin" Header="Win" Click="toolKeyWin_Click" />
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <MenuItem x:Name="toolScreen" Header="Screen" />
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <MenuItem x:Name="toolClipboardSync" Header="Clipboard (Receive Only)" Click="toolClipboardSync_Click" />
            <MenuItem x:Name="toolClipboardSend" Header="Sent to Client" Click="toolClipboardSend_Click" />
            <MenuItem x:Name="toolClipboardGet" Header="Get from Client" Click="toolClipboardGet_Click" />
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <MenuItem x:Name="toolLatency" Header="Latency">
                <MenuItem x:Name="toolPanicRelease" Header="Attempt mod key releases (Pause)" Click="toolPanicRelease_Click" />
                <MenuItem x:Name="toolScreenshotToClipboard" Header="Native Res Screenshot to Clipboard" Click="toolScreenshotToClipboard_Click" />
                <Separator/>
                <MenuItem x:Name="toolDebugKeyboard" Header="Show Key/Click Events" Click="toolDebugKeyboard_Click" />
                <MenuItem x:Name="toolDebugMouse" Header="Show Mouse Move Events" Click="toolDebugMouse_Click" />
                <Separator/>
                <MenuItem x:Name="toolShowAlternative" Header="Show Alternative" Click="toolShowAlternative_Click" />
                <MenuItem x:Name="toolReconnect" Header="Reconnect Remote Control" Click="toolReconnect_Click" />
            </MenuItem>
        </Menu>

        <WindowsFormsHost Grid.Row="1">
            <opentk:GLControl x:Name="glControl" Load="glControl_Load" Paint="glControl_Paint" Resize="glControl_Resize" />
        </WindowsFormsHost>

        <!--xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        <glWpfControl:GLWpfControl x:Name="OpenTkControl"
                                   Loaded="OpenTkControl_Loaded"
                                   Render="OpenTkControl_OnRender"
                                   SizeChanged="OpenTkControl_SizeChanged"
                                   MouseDown="OpenTkControl_MouseDown"
                                   MouseUp="OpenTkControl_MouseUp"
                                   MouseMove="OpenTkControl_MouseMove"
                                   MouseWheel="OpenTkControl_MouseWheel"
                                   PreviewKeyDown="OpenTkControl_PreviewKeyDown"
                                   KeyUp="OpenTkControl_KeyUp"
                                   Grid.Row="1"/>-->
    </Grid>
</Window>
