Modules/RemoteControl/WindowViewerCanvas.xaml

<local:WindowViewer
    x:Class="KLC_Finch.WindowViewerCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:System.Windows.Controls.Extensions"
    xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
    xmlns:local="clr-namespace:KLC_Finch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowViewer V2"
    Width="1000"
    Height="600"
    Activated="Window_Activated"
    AllowDrop="True"
    Closed="Window_Closed"
    Closing="Window_Closing"
    Deactivated="Window_Deactivated"
    Drop="Window_Drop"
    KeyUp="Window_KeyUp"
    KeyboardNavigation.TabNavigation="None"
    Loaded="Window_Loaded"
    PreviewKeyDown="Window_PreviewKeyDown"
    StateChanged="Window_StateChanged"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar ToolBarTray.IsLocked="True">
            <ext:DropdownButton
                x:Name="toolMachineNote"
                Content="Note"
                FontWeight="Bold"
                ToolTip="Special Instructions for this Machine">
                <ext:DropdownButton.DropdownMenu>
                    <ContextMenu>
                        <MenuItem x:Name="toolMachineNoteText" Header="Text" />
                        <MenuItem
                            x:Name="toolMachineNoteLink"
                            Click="ToolMachineNoteLink_Click"
                            Header="Link" />
                    </ContextMenu>
                </ext:DropdownButton.DropdownMenu>
            </ext:DropdownButton>
            <Button
                x:Name="toolSendCtrlAltDel"
                Click="ToolSendCtrlAltDel_Click"
                Content="Ctrl+Alt+Del" />
            <Button
                x:Name="toolToggleControl"
                Click="ToolToggleControl_Click"
                Content="Control Enabled" />
            <Button
                x:Name="toolKeyWin"
                Click="ToolKeyWin_Click"
                Content="Win" />
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <ext:DropdownButton
                x:Name="toolTSSession"
                Content="Session"
                Visibility="Collapsed">
                <ext:DropdownButton.DropdownMenu>
                    <ContextMenu />
                </ext:DropdownButton.DropdownMenu>
            </ext:DropdownButton>
            <ext:DropdownButton
                x:Name="toolScreen"
                Click="ToolScreen_Click"
                Content="Screen">
                <ext:DropdownButton.DropdownMenu>
                    <ContextMenu />
                </ext:DropdownButton.DropdownMenu>
            </ext:DropdownButton>
            <Button
                x:Name="toolScreenMode"
                VerticalAlignment="Stretch"
                Click="ToolScreenMode_Click"
                Content="Multi" />
            <Button
                x:Name="toolScreenOverview"
                VerticalAlignment="Stretch"
                Click="ToolScreenOverview_Click"
                Content="Overview" />
            <Button
                x:Name="toolZoomIn"
                Click="ToolZoomIn_Click"
                ToolTip="Zoom In">
                <Image Source="/KLC-Finch;component/Resources/magnify-plus-outline.png" StretchDirection="DownOnly" />
            </Button>
            <Button
                x:Name="toolZoomOut"
                Click="ToolZoomOut_Click"
                ToolTip="Zoom Out">
                <Image Source="/KLC-Finch;component/Resources/magnify-minus-outline.png" StretchDirection="DownOnly" />
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button
                x:Name="toolClipboardSync"
                Click="ToolClipboardSync_Click"
                ToolTip="Clipboard Synced">
                <Image Source="/KLC-Finch;component/Resources/sync.png" StretchDirection="DownOnly" />
            </Button>
            <Button
                x:Name="toolClipboardReceiveOnly"
                Click="ToolClipboardSync_Click"
                ToolTip="Clipboard Receive Only">
                <Image
                    Width="24"
                    Height="24"
                    Source="/KLC-Finch;component/Resources/sync-half.png"
                    StretchDirection="DownOnly" />
            </Button>
            <Button x:Name="toolClipboardAutotype" Click="ToolClipboardAutotype_Click">
                <Button.ToolTip>
                    <TextBlock>
                        Autotype<LineBreak /><LineBreak />
                        Middle mouse button<LineBreak />
                        Ctrl+Shift+V<LineBreak />
                        Ctrl+`</TextBlock>
                </Button.ToolTip>
                <Image Source="/KLC-Finch;component/Resources/clipboard-arrow-down-outline.png" StretchDirection="DownOnly" />
            </Button>
            <Button
                x:Name="toolClipboardPaste"
                Click="ToolClipboardPaste_Click"
                Opacity="0.5"
                ToolTip="Kaseya's Paste Clipboard">
                <Image Source="/KLC-Finch;component/Resources/clipboard-arrow-down-outline.png" StretchDirection="DownOnly" />
            </Button>
            <Button
                x:Name="toolClipboardSend"
                Click="ToolClipboardSend_Click"
                MouseEnter="ToolClipboardSend_MouseEnter">
                <Button.ToolTip>
                    <TextBlock>
                        Send to Client<LineBreak /><LineBreak /><Run Name="toolClipboardSendText" /></TextBlock>
                </Button.ToolTip>
                <Image Source="/KLC-Finch;component/Resources/tray-arrow-down.png" StretchDirection="DownOnly" />
            </Button>
            <Button x:Name="toolClipboardGet" Click="ToolClipboardGet_Click">
                <Button.ToolTip>
                    <TextBlock>
                        Get from Client<LineBreak /><LineBreak /><Run Name="toolClipboardGetText" /></TextBlock>
                </Button.ToolTip>
                <Image Source="/KLC-Finch;component/Resources/tray-arrow-up.png" StretchDirection="DownOnly" />
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button
                x:Name="toolShowAlternative"
                Click="ToolShowAlternative_Click"
                ToolTip="Show Alternative">
                <Image Source="/KLC-Finch;component/Resources/application.png" StretchDirection="DownOnly" />
            </Button>
            <Button
                x:Name="toolOptions"
                Height="30"
                VerticalAlignment="Stretch"
                Click="ToolOptions_Click"
                Content="Settings" />
            <ext:DropdownButton x:Name="toolLatency" Content="Latency">
                <ext:DropdownButton.DropdownMenu>
                    <ContextMenu>
                        <MenuItem
                            x:Name="toolVersion"
                            Header="Build date: DD/MM/YYYY"
                            IsEnabled="False" />
                        <MenuItem
                            x:Name="toolOpenGLInfo"
                            Click="toolOpenGLInfo_Click"
                            Header="OpenGL Info" />
                        <Separator />
                        <MenuItem
                            x:Name="toolUpdateScreenLayout"
                            Click="ToolUpdateScreenLayout_Click"
                            Header="Update Screen Layout" />
                        <MenuItem
                            x:Name="toolPanicRelease"
                            Click="ToolPanicRelease_Click"
                            Header="[Pause] Release modifier keys" />
                        <MenuItem
                            x:Name="toolScreenshotToClipboard"
                            Click="ToolScreenshotToClipboard_Click"
                            Header="[PrtScr] Screenshot to Clipboard" />
                        <Separator />
                        <MenuItem
                            x:Name="toolShowMouse"
                            Click="ToolShowMouse_Click"
                            Header="Show Remote Mouse" />
                        <MenuItem
                            x:Name="toolBlockScreen"
                            Click="ToolBlockScreen_Click"
                            Header="Black Out Screen" />
                        <MenuItem
                            x:Name="toolBlockMouseKB"
                            Click="ToolBlockMouseKB_Click"
                            Header="Block Mouse/Keyboard" />
                        <Separator />
                        <MenuItem
                            x:Name="toolDisconnect"
                            Click="ToolDisconnect_Click"
                            Header="[TEST] Disconnect" />
                        <MenuItem
                            x:Name="toolReconnect"
                            Click="ToolReconnect_Click"
                            Header="Soft Reconnect" />
                    </ContextMenu>
                </ext:DropdownButton.DropdownMenu>
            </ext:DropdownButton>
        </ToolBar>

        <!--<StackPanel Grid.Row="1" Background="Black" >
            <TextBlock x:Name="txtRcNotify" Text="Awaiting approval..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White"/>
        </StackPanel>-->

        <glWpfControl:GLWpfControl x:Name="glControl" Grid.Row="2" />


        <!--<Viewbox
                x:Name="rcViewbox"
                ClipToBounds="True"
                RenderTransformOrigin="0.5,0.5">-->
        <DockPanel x:Name="dockCanvas" Grid.Row="2">
            <Slider
                x:Name="ZoomSlider"
                DockPanel.Dock="Bottom"
                Maximum="2"
                Minimum="0.23"
                Value="0.50" />
            <Border x:Name="rcBorderBG" Background="SlateGray">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Viewbox
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Stretch="Uniform">
                        <Canvas
                            x:Name="rcCanvas"
                            Width="1920"
                            Height="1080">
                            <Canvas.RenderTransform>
                                <MatrixTransform x:Name="transformCanvas" />
                            </Canvas.RenderTransform>
                            <Image x:Name="imageTest" />
                            <Rectangle
                                x:Name="rcRectangleExample"
                                Width="1920"
                                Height="1080"
                                Fill="#FF003C83" />
                        </Canvas>
                        <!--</Viewbox>-->
                        <Viewbox.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding ElementName=ZoomSlider, Path=Value}" ScaleY="{Binding ElementName=ZoomSlider, Path=Value}" />
                        </Viewbox.LayoutTransform>
                    </Viewbox>
                </ScrollViewer>
            </Border>
        </DockPanel>


        <Grid
            Grid.Row="2"
            Panel.ZIndex="1000"
            IsHitTestVisible="False">
            <TextBlock
                x:Name="txtDebugLeft"
                Width="400"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                FontSize="32"
                Foreground="#FF78FF00"
                LineStackingStrategy="BlockLineHeight"
                TextAlignment="Left"
                TextWrapping="Wrap">
                Line 1<LineBreak />
                Line 2</TextBlock>
            <TextBlock
                x:Name="txtDebugRight"
                Width="400"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                FontSize="32"
                Foreground="#FF78FF00"
                LineStackingStrategy="BlockLineHeight"
                TextAlignment="Right"
                TextWrapping="Wrap">
                Line 1<LineBreak />
                Line 2</TextBlock>

            <TextBlock
                x:Name="txtRcControlOff1"
                Width="315"
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                FontSize="32"
                Foreground="Black"
                LineHeight="36"
                LineStackingStrategy="BlockLineHeight"
                Text="F2 or double-click to enable control"
                TextAlignment="Center"
                TextWrapping="Wrap">
                <TextBlock.Effect>
                    <BlurEffect KernelType="Box" Radius="2" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock
                x:Name="txtRcControlOff2"
                Width="315"
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                FontSize="32"
                Foreground="#BFFFFFFF"
                LineHeight="36"
                LineStackingStrategy="BlockLineHeight"
                Text="F2 or double-click to enable control"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="txtRcHookOn"
                Width="315"
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                FontSize="16"
                Foreground="#BFFF9700"
                LineStackingStrategy="BlockLineHeight"
                Text="Keyboard Hook"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <StackPanel VerticalAlignment="Center">
                <Label
                    x:Name="txtRcNotify"
                    Height="80"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#7F000000"
                    Content="Awaiting approval"
                    FontFamily="Arial"
                    FontSize="32"
                    Foreground="White" />
                <Label
                    x:Name="txtRcConnecting"
                    Width="250"
                    Height="80"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#7F000000"
                    Content="Connecting"
                    FontFamily="Arial"
                    FontSize="32"
                    Foreground="White" />
                <Label
                    x:Name="txtRcFrozen"
                    Width="250"
                    Height="80"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#3F0096FF"
                    Content="Frozen?"
                    FontFamily="Arial"
                    FontSize="32"
                    Foreground="#7FFFFFFF" />
                <Label
                    x:Name="txtRcDisconnected"
                    Width="250"
                    Height="80"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#7F000000"
                    Content="Disconnected"
                    FontFamily="Arial"
                    FontSize="32"
                    Foreground="#FF78FF00" />
            </StackPanel>
        </Grid>

    </Grid>
</local:WindowViewer>
