Modules/RemoteControl/WindowStreamQuality.xaml

<Window
    x:Class="KLC_Finch.WindowStreamQuality"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLC_Finch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Stream Quality"
    MinWidth="240"
    MinHeight="250"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel Margin="5,5,5,5">
        <Label Content="These appear to be ineffective for Mac" />
        <GroupBox Header="Down-scale Limit">
            <StackPanel>
                <RadioButton
                    x:Name="radioDownscale1"
                    Click="btnQualityChange"
                    Content="1x - Finch default - No scaling" />
                <RadioButton
                    x:Name="radioDownscale2"
                    Click="btnQualityChange"
                    Content="2x - Kaseya min" />
                <RadioButton
                    x:Name="radioDownscale4"
                    Click="btnQualityChange"
                    Content="4x - Kaseya default" />
                <RadioButton
                    x:Name="radioDownscale8"
                    Click="btnQualityChange"
                    Content="8x - Kaseya max - High chance of scaling" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Size for scaling (when down-scale is &gt; 1x)">
            <StackPanel>
                <RadioButton
                    x:Name="radioSizeWindow"
                    Click="btnQualityChange"
                    Content="Size of window (default)" />
                <Label
                    Margin="0,2,0,2"
                    Padding="0"
                    Content="4:3" />
                <RadioButton
                    x:Name="radioSize480"
                    Click="btnQualityChange"
                    Content="640 x 480" />
                <RadioButton
                    x:Name="radioSize600"
                    Click="btnQualityChange"
                    Content="800 x 600" />
                <RadioButton
                    x:Name="radioSize768"
                    Click="btnQualityChange"
                    Content="1024 x 768" />
                <Label
                    Margin="0,2,0,2"
                    Padding="0"
                    Content="16:9" />
                <RadioButton
                    x:Name="radioSize576"
                    Click="btnQualityChange"
                    Content="720 x 576" />
                <RadioButton
                    x:Name="radioSize720"
                    Click="btnQualityChange"
                    Content="1280 x 720" />
                <RadioButton
                    x:Name="radioSize900"
                    Click="btnQualityChange"
                    Content="1600 x 900" />
            </StackPanel>
        </GroupBox>
        <!--<Button
            x:Name="btnSave"
            Margin="0,5,0,0"
            Click="btnSave_Click"
            Content="Save for session" />-->
    </StackPanel>
</Window>
