Modules/RemoteControl/WindowViewerV2.xaml

<Window x:Class="KLC_Finch.WindowViewerV2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KLC_Finch"
        xmlns:opentk="clr-namespace:OpenTK;assembly=OpenTK.GLControl"
        xmlns:ext="clr-namespace:System.Windows.Controls.Extensions"
        mc:Ignorable="d"
        Title="WindowViewer V2"
        Height="600"
        Width="1000"
        Closing="Window_Closing"
        PreviewKeyDown="OpenTkControl_PreviewKeyDown"
        KeyUp="OpenTkControl_KeyUp"
        KeyboardNavigation.TabNavigation="None" Activated="Window_Activated" WindowStartupLocation="CenterScreen" Deactivated="Window_Deactivated" Drop="Window_Drop" AllowDrop="True" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar ToolBarTray.IsLocked="True">
            <ext:DropdownButton x:Name="toolMachineNote" Content="Note" ToolTip="Special Instructions for this Machine" FontWeight="Bold">
                <ext:DropdownButton.DropdownMenu>
                    <ContextMenu>
                        <MenuItem x:Name="toolMachineNoteText" Header="Text" />
                        <MenuItem x:Name="toolMachineNoteLink" Header="Link" Click="toolMachineNoteLink_Click" />
                    </ContextMenu>
                </ext:DropdownButton.DropdownMenu>
            </ext:DropdownButton>
            <Button x:Name="toolSendCtrlAltDel" Content="Ctrl+Alt+Del" Click="toolSendCtrlAltDel_Click" />
            <Button x:Name="toolToggleControl" Content="Control Enabled" Click="toolToggleControl_Click" />
            <Button x:Name="toolKeyWin" Content="Win" Click="toolKeyWin_Click" />
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <ext:DropdownButton x:Name="toolTSSession" Content="Session" Visibility="Collapsed">
                <ext:DropdownButton.DropdownMenu>
                    <ContextMenu></ContextMenu>
                </ext:DropdownButton.DropdownMenu>
            </ext:DropdownButton>
            <ext:DropdownButton x:Name="toolScreen" Content="Screen">
                <ext:DropdownButton.DropdownMenu>
                    <ContextMenu></ContextMenu>
                </ext:DropdownButton.DropdownMenu>
            </ext:DropdownButton>
            <Button x:Name="toolScreenOverview" Content="Overview" Click="toolScreenOverview_Click" VerticalAlignment="Stretch"/>
            <Button x:Name="toolZoomIn" ToolTip="Zoom In" Click="toolZoomIn_Click">
                <Image Source="/KLC-Finch;component/Resources/magnify-plus-outline.png" StretchDirection="DownOnly" />
            </Button>
            <Button x:Name="toolZoomOut" ToolTip="Zoom Out" Click="toolZoomOut_Click">
                <Image Source="/KLC-Finch;component/Resources/magnify-minus-outline.png" StretchDirection="DownOnly" />
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button x:Name="toolClipboardSync" ToolTip="Clipboard Synced" Click="toolClipboardSync_Click">
                <Image Source="/KLC-Finch;component/Resources/sync.png" StretchDirection="DownOnly" />
            </Button>
            <Button x:Name="toolClipboardReceiveOnly" ToolTip="Clipboard Receive Only" Click="toolClipboardSync_Click">
                <Image Source="/KLC-Finch;component/Resources/sync-half.png" StretchDirection="DownOnly" Width="24" Height="24" />
            </Button>
            <Button x:Name="toolClipboardAutotype" Click="toolClipboardAutotype_Click">
                <Button.ToolTip>
                    <TextBlock>Autotype<LineBreak/><LineBreak/>Middle mouse button<LineBreak/>Ctrl+Shift+V<LineBreak/>Ctrl+`</TextBlock>
                </Button.ToolTip>
                <Image Source="/KLC-Finch;component/Resources/clipboard-arrow-down-outline.png" StretchDirection="DownOnly" />
            </Button>
            <Button x:Name="toolClipboardSend" ToolTip="Send to Client" Click="toolClipboardSend_Click">
                <Image Source="/KLC-Finch;component/Resources/tray-arrow-down.png" StretchDirection="DownOnly"/>
            </Button>
            <Button x:Name="toolClipboardGet" ToolTip="Get from Client" Click="toolClipboardGet_Click">
                <Image Source="/KLC-Finch;component/Resources/tray-arrow-up.png" StretchDirection="DownOnly"/>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button x:Name="toolShowAlternative" ToolTip="Show Alternative" Click="toolShowAlternative_Click">
                <Image Source="/KLC-Finch;component/Resources/application.png" StretchDirection="DownOnly"/>
            </Button>
            <Button x:Name="toolOptions" Content="Hotkeys" VerticalAlignment="Stretch" Click="toolOptions_Click" Height="30"/>
            <ext:DropdownButton x:Name="toolLatency" Content="Latency">
                <ext:DropdownButton.DropdownMenu>
                    <ContextMenu>
                        <MenuItem x:Name="toolVersion" IsEnabled="False" Header="Build date: DD/MM/YYYY" />
                        <Separator/>
                        <MenuItem x:Name="toolSwitchToLegacy" Header="Switch to Legacy (Single Screen)" Click="toolSwitchToLegacy_Click"/>
                        <MenuItem x:Name="toolPanicRelease" Header="Attempt mod key releases (Pause)" Click="toolPanicRelease_Click" />
                        <MenuItem x:Name="toolScreenshotToClipboard" Header="Native Res Screenshot to Clipboard" Click="toolScreenshotToClipboard_Click" />
                        <Separator/>
                        <MenuItem x:Name="toolSettingStartControlEnabled" Header="Start Shared with Control Enabled" Click="toolSettingStartControlEnabled_Click" />
                        <MenuItem x:Name="toolSettingMacSwapCtrlWin" Header="Swap Ctrl/Win keys on Macs" Click="toolSettingMacSwapCtrlWin_Click" />
                        <MenuItem x:Name="toolSettingMultiAltFit" Header="Multi-Screen: Alt Fit" Click="toolSettingMultiAltFit_Click" />
                        <MenuItem x:Name="toolDebugKeyboardMod" Header="Show Modifier Key Events" Click="toolDebugKeyboardMod_Click" />
                        <MenuItem x:Name="toolDebugKeyboardOther" Header="Show Other Key/Click Events" Click="toolDebugKeyboardOther_Click" />
                        <MenuItem x:Name="toolDebugMouse" Header="Show Mouse Move Events" Click="toolDebugMouse_Click" />
                        <Separator/>
                        <MenuItem x:Name="toolSaveSettings" Header="Save Settings" Click="toolSaveSettings_Click" />
                        <Separator/>
                        <MenuItem x:Name="toolReconnect" Header="Soft Reconnect" Click="toolReconnect_Click" />
                    </ContextMenu>
                </ext:DropdownButton.DropdownMenu>
            </ext:DropdownButton>
        </ToolBar>

        <WindowsFormsHost Grid.Row="2">
            <opentk:GLControl x:Name="glControl" Load="glControl_Load" Paint="glControl_Paint" Resize="glControl_Resize" />
        </WindowsFormsHost>

        <StackPanel Grid.Row="1" Background="Black" >
            <TextBlock x:Name="txtRcNotify" Text="Awaiting approval..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White"/>
        </StackPanel>
        
    </Grid>
</Window>
