Modules/Registry/controlRegistry.xaml

<UserControl
    x:Class="KLC_Finch.ControlRegistry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="btnRegistryStart"
                    Width="75"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    Click="BtnRegistryStart_Click"
                    Content="Start" />
                <Button
                    x:Name="btnRegistryPathUp"
                    Width="75"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    Click="BtnRegistryPathUp_Click"
                    Content="Up" />
            </StackPanel>
            <TextBox
                x:Name="txtRegistryPath"
                Grid.Column="1"
                PreviewKeyDown="TxtRegistryPath_PreviewKeyDown"
                TextWrapping="Wrap" />
            <Button
                x:Name="btnRegistryPathJump"
                Grid.Column="2"
                Width="75"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnRegistryPathJump_Click"
                Content="Jump" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <ListView
                x:Name="lvRegistryKeys"
                Grid.RowSpan="2"
                MouseDoubleClick="LvRegistryKeys_MouseDoubleClick" />
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <DataGrid
                x:Name="dgvRegistryValues"
                Grid.Column="2"
                IsReadOnly="True"
                ItemsSource="{Binding}"
                MouseDoubleClick="DgvRegistryValues_MouseDoubleClick">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{Binding Path=Color, Source={x:Static SystemColors.HighlightBrush}}" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                </DataGrid.Resources>
            </DataGrid>
            <!--<TextBox x:Name="txtRegistry" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>-->
        </Grid>
        <StackPanel
            Grid.Row="2"
            Margin="0,5,5,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Content="Key:" />
            <Button
                x:Name="btnRegistryCreateKey"
                Height="20"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Click="BtnRegistryCreateKey_Click"
                Content="Create" />
            <Button
                x:Name="btnRegistryRenameKey"
                Height="20"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Click="BtnRegistryRenameKey_Click"
                Content="Rename" />
            <Button
                x:Name="btnRegistryDeleteKey"
                Height="20"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Click="BtnRegistryDeleteKey_Click"
                Content="Delete" />

            <Label VerticalAlignment="Center" Content="|" />
            <Label
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Content="Value:" />
            <Button
                x:Name="btnRegistryCreateValue"
                Height="20"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Click="BtnRegistryCreateValue_Click"
                Content="Create">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            x:Name="menuRegCreateString"
                            Click="MenuRegCreateString_Click"
                            Header="String Value" />
                        <MenuItem
                            x:Name="menuRegCreateBinary"
                            Click="MenuRegCreateBinary_Click"
                            Header="Binary Value" />
                        <MenuItem
                            x:Name="menuRegCreateDword"
                            Click="MenuRegCreateDword_Click"
                            Header="DWORD (32-bit) Value" />
                        <MenuItem
                            x:Name="menuRegCreateQword"
                            Click="MenuRegCreateQword_Click"
                            Header="QWORD (64-bit) Value" />
                        <MenuItem
                            x:Name="menuRegCreateMulti"
                            Click="MenuRegCreateMulti_Click"
                            Header="Multi-String Value" />
                        <MenuItem
                            x:Name="menuRegCreateExpandable"
                            Click="MenuRegCreateExpandable_Click"
                            Header="Expandable String Value" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button
                x:Name="btnRegistryRenameValue"
                Height="20"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Click="BtnRegistryRenameValue_Click"
                Content="Rename" />
            <Button
                x:Name="btnRegistryDeleteValue"
                Height="20"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Click="BtnRegistryDeleteValue_Click"
                Content="Delete" />
        </StackPanel>
    </Grid>
</UserControl>
