Modules/Events/controlEvents.xaml

<UserControl x:Class="KLC_Finch.controlEvents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <Button x:Name="btnEventsStart" Content="Start Events" Margin="0,0,5,0" Click="btnEventsStart_Click"/>
            <Button x:Name="btnEventsRefresh" Content="Refresh" Margin="0,0,5,0" Click="btnEventsRefresh_Click" />
            <Button x:Name="btnEventsMore" Content="More" Margin="0,0,5,0" Click="btnEventsMore_Click" />
            <Label Content="Get Log:" />
            <ComboBox x:Name="cmbLogType" Width="120" SelectionChanged="cmbLogType_SelectionChanged"/>
            <Label Content="Extended:" />
            <ComboBox x:Name="cmbLogTypeExtended" Width="350" SelectionChanged="cmbLogType_SelectionChanged"/>
        </StackPanel>
        <DataGrid x:Name="dgvEventsValues" Grid.Row="1" ItemsSource="{Binding}" IsReadOnly="True" />
        <TextBox x:Name="txtEvents" Grid.Row="2" Margin="0" FontFamily="Consolas" IsReadOnly="true" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
    </Grid>
</UserControl>
