Modules/Events/controlEvents.xaml

<UserControl
    x:Class="KLC_Finch.controlEvents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GridItems" Source="{Binding ListEvent}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="EventGeneratedTime" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition Height="120" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <Button
                x:Name="btnEventsStart"
                Width="50"
                Margin="0,0,5,0"
                Click="btnEventsStart_Click"
                Content="Start" />
            <Button
                x:Name="btnEventsRefresh"
                Width="50"
                Margin="0,0,5,0"
                Click="btnEventsRefresh_Click"
                Content="Refresh" />
            <Button
                x:Name="btnEventsMore"
                Width="50"
                Margin="0,0,5,0"
                Click="btnEventsMore_Click"
                Content="More" />
            <Button
                x:Name="btnEventsFilter"
                Width="50"
                Margin="0,0,5,0"
                Content="Filter"
                IsEnabled="False"
                Visibility="Collapsed" />
            <Label Content="Get Log:" />
            <ComboBox
                x:Name="cmbLogType"
                Width="120"
                DropDownClosed="cmbLogType_DropDownClosed" />
            <Label
                x:Name="lblExtended"
                Margin="0,0,5,0"
                Content="Extended" />
            <Label
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Content="Filter:" />
            <TextBox
                x:Name="txtFilter"
                Width="100"
                VerticalAlignment="Center"
                TextChanged="txtFilter_TextChanged" />
            <CheckBox
                x:Name="chkEventsFilterInfo"
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                Checked="chkEventsFilter_CheckedChanged"
                Content="Info"
                Unchecked="chkEventsFilter_CheckedChanged" />
            <CheckBox
                x:Name="chkEventsFilterWarn"
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                Checked="chkEventsFilter_CheckedChanged"
                Content="Warn"
                Unchecked="chkEventsFilter_CheckedChanged" />
            <CheckBox
                x:Name="chkEventsFilterError"
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                Checked="chkEventsFilter_CheckedChanged"
                Content="Error"
                Unchecked="chkEventsFilter_CheckedChanged" />
        </StackPanel>
        <DataGrid
            x:Name="dgvEventsValues"
            Grid.Row="1"
            AlternatingRowBackground="#FFE6E6E6"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Source={StaticResource GridItems}}"
            SelectionChanged="dgvEventsValues_SelectionChanged"
            SelectionMode="Single">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{Binding Path=Color, Source={x:Static SystemColors.HighlightBrush}}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EventTypeDisplay}" Header="Level" />
                <DataGridTextColumn
                    Binding="{Binding EventGeneratedTime}"
                    Header="Date/Time"
                    SortDirection="Descending" />
                <DataGridTextColumn Binding="{Binding SourceName}" Header="Source" />
                <DataGridTextColumn Binding="{Binding EventId}" Header="Event ID" />
                <!--<DataGridTextColumn Binding="{Binding User}" Header="User"/>
                <DataGridTextColumn Binding="{Binding Computer}" Header="Computer"/>-->
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding EventTypeDisplay}" Value="Warning" />
                                <Condition Binding="{Binding Column.Header, RelativeSource={RelativeSource Self}}" Value="Level" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#FFFFD225" />
                            <Setter Property="Foreground" Value="Black" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding EventTypeDisplay}" Value="Error" />
                                <Condition Binding="{Binding Column.Header, RelativeSource={RelativeSource Self}}" Value="Level" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#FFff6961" />
                            <Setter Property="Foreground" Value="Black" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" />
        <TextBox
            x:Name="txtEventDescription"
            Grid.Row="3"
            Margin="0"
            FontFamily="Consolas"
            IsReadOnly="true"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label x:Name="lblEventNumber" Content="Record No:" />
            <Label x:Name="txtEventNumber" Content="N/A" />

            <Label
                x:Name="lblEventUser"
                Margin="10,0,0,0"
                Content="User:" />
            <Label x:Name="txtEventUser" Content="N/A" />

            <Label
                x:Name="lblEventComputer"
                Margin="10,0,0,0"
                Content="Computer:" />
            <Label x:Name="txtEventComputer" Content="N/A" />

            <Label
                x:Name="lblEventQualifiers"
                Margin="10,0,0,0"
                Content="Qualifiers:" />
            <Label x:Name="txtEventQualifiers" Content="N/A" />

            <Label
                x:Name="lblEventCategory"
                Margin="10,0,0,0"
                Content="Category:" />
            <Label x:Name="txtEventCategory" Content="N/A" />
        </StackPanel>
    </Grid>
</UserControl>
