KLC-Finch/Modules/Registry/controlRegistry.xaml

<UserControl x:Class="KLC_Finch.controlRegistry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnRegistryPathUp" Content="Up" HorizontalAlignment="Left" Width="75" Margin="0,0,5,0" Click="btnRegistryPathUp_Click" />
            <TextBox x:Name="txtRegistryPath" TextWrapping="Wrap" Grid.Column="1"/>
            <Button x:Name="btnRegistryPathJump" Content="Jump" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="2" Margin="5,0,0,0" Click="btnRegistryPathJump_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="196*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="576*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lvRegistryKeys" Grid.RowSpan="2" MouseDoubleClick="lvRegistryKeys_MouseDoubleClick"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="2"/>
            <DataGrid x:Name="dgvRegistryValues" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding}" IsReadOnly="True" MouseDoubleClick="dgvRegistryValues_MouseDoubleClick" />
            <TextBox x:Name="txtRegistry" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,5,0" VerticalAlignment="Center">
            <Button x:Name="btnRegistryStart" Content="Start" Margin="0,0,5,0" Height="20" VerticalAlignment="Center" Width="75" Click="btnRegistryStart_Click"/>
            <Button x:Name="btnRegistryCreate" Content="Create" Margin="0,0,5,0" Height="20" VerticalAlignment="Center" Width="75" Click="btnRegistryCreate_Click">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="menuRegCreateKey" Header="Key" Click="menuRegCreateKey_Click"/>
                        <Separator/>
                        <MenuItem x:Name="menuRegCreateString" Header="String Value" Click="menuRegCreateString_Click"/>
                        <MenuItem x:Name="menuRegCreateBinary" Header="Binary Value" Click="menuRegCreateBinary_Click"/>
                        <MenuItem x:Name="menuRegCreateDword" Header="DWORD (32-bit) Value" Click="menuRegCreateDword_Click"/>
                        <MenuItem x:Name="menuRegCreateQword" Header="QWORD (64-bit) Value" Click="menuRegCreateQword_Click"/>
                        <MenuItem x:Name="menuRegCreateMulti" Header="Multi-String Value" Click="menuRegCreateMulti_Click"/>
                        <MenuItem x:Name="menuRegCreateExpandable" Header="Expandable String Value" Click="menuRegCreateExpandable_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Label Content="|" Margin="0,0,5,0" VerticalAlignment="Center" />
            <Button x:Name="btnRegistryRenameKey" Content="Rename Key" Margin="0,0,5,0" Height="20" VerticalAlignment="Center" Width="85" Click="btnRegistryRenameKey_Click"/>
            <Button x:Name="btnRegistryRenameValue" Content="Rename Value" Margin="0,0,5,0" Height="20" VerticalAlignment="Center" Width="85" Click="btnRegistryRenameValue_Click"/>
            <Label Content="|" Margin="0,0,5,0" VerticalAlignment="Center" />
            <Button x:Name="btnRegistryDeleteKey" Content="Delete Key" Margin="0,0,5,0" Height="20" VerticalAlignment="Center" Width="85" Click="btnRegistryDeleteKey_Click"/>
            <Button x:Name="btnRegistryDeleteValue" Content="Delete Value" Margin="0,0,5,0" Height="20" VerticalAlignment="Center" Width="85" Click="btnRegistryDeleteValue_Click"/>
            <CheckBox x:Name="chkRegistryEnableDelete" Content="Enable Delete" VerticalAlignment="Center" Checked="chkRegistryEnableDelete_Checked" Unchecked="chkRegistryEnableDelete_Unchecked" />
        </StackPanel>
    </Grid>
</UserControl>
