KLC-Finch/Modules/Command/controlPowershell.xaml

<UserControl x:Class="KLC_Finch.controlPowershell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="btnCommandStart" Content="Start" Width="75" Click="btnCommandStart_Click" Margin="0,0,5,0"/>
            <Button x:Name="btnCommandKill" Content="KillCommand" Width="85" Margin="0,0,5,0" Click="btnCommandKill_Click"/>
            <Button x:Name="btnCommandClear" Content="Clear" Width="75" Margin="0,0,5,0" Click="btnCommandClear_Click" />
        </StackPanel>
        <RichTextBox x:Name="richCommand" Margin="0" Background="MidnightBlue" Foreground="White" FontFamily="Consolas" IsReadOnly="true" VerticalScrollBarVisibility="Auto">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Grid Grid.Row="1" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtCommandInput" TextWrapping="Wrap" KeyDown="txtCommandInput_KeyDown"/>
            <Button x:Name="btnCommandLineMode" Content="Line Mode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="5,0,0,0" Click="btnCommandLineMode_Click" IsEnabled="False" />
        </Grid>
    </Grid>
</UserControl>
