Modules/RemoteControl/V3/RCvCanvas.xaml

<local:RCv
    x:Class="KLC_Finch.RCvCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLC_Finch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <DockPanel x:Name="dockCanvas">
            <Slider
                x:Name="ZoomSlider"
                DockPanel.Dock="Bottom"
                Maximum="2"
                Minimum="0.23"
                Value="0.50" />
            <Border x:Name="rcBorderBG" Background="SlateGray">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Viewbox
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Stretch="Uniform">
                        <Canvas
                            x:Name="rcCanvas"
                            Width="1920"
                            Height="1080">
                            <Canvas.RenderTransform>
                                <MatrixTransform x:Name="transformCanvas" />
                            </Canvas.RenderTransform>
                            <Image x:Name="imageTest" />
                            <Rectangle
                                x:Name="rcRectangleExample"
                                Width="1920"
                                Height="1080"
                                Fill="#FF003C83" />
                        </Canvas>
                        <!--</Viewbox>-->
                        <Viewbox.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding ElementName=ZoomSlider, Path=Value}" ScaleY="{Binding ElementName=ZoomSlider, Path=Value}" />
                        </Viewbox.LayoutTransform>
                    </Viewbox>
                </ScrollViewer>
            </Border>
        </DockPanel>


        <Grid Panel.ZIndex="1000" IsHitTestVisible="False">
            <TextBlock
                x:Name="txtDebugLeft"
                Width="400"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                FontSize="32"
                Foreground="#FF78FF00"
                LineStackingStrategy="BlockLineHeight"
                TextAlignment="Left"
                TextWrapping="Wrap">
                Line 1<LineBreak />
                Line 2</TextBlock>
            <TextBlock
                x:Name="txtDebugRight"
                Width="400"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                FontSize="32"
                Foreground="#FF78FF00"
                LineStackingStrategy="BlockLineHeight"
                TextAlignment="Right"
                TextWrapping="Wrap">
                Line 1<LineBreak />
                Line 2</TextBlock>

            <TextBlock
                x:Name="txtRcControlOff1"
                Width="315"
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                FontSize="32"
                Foreground="Black"
                LineHeight="36"
                LineStackingStrategy="BlockLineHeight"
                Text="F2 or double-click to enable control"
                TextAlignment="Center"
                TextWrapping="Wrap">
                <TextBlock.Effect>
                    <BlurEffect KernelType="Box" Radius="2" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock
                x:Name="txtRcControlOff2"
                Width="315"
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                FontSize="32"
                Foreground="#BFFFFFFF"
                LineHeight="36"
                LineStackingStrategy="BlockLineHeight"
                Text="F2 or double-click to enable control"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="txtRcHookOn"
                Width="315"
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                FontSize="16"
                Foreground="#BFFF9700"
                LineStackingStrategy="BlockLineHeight"
                Text="Keyboard Hook"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <StackPanel VerticalAlignment="Center">
                <Label
                    x:Name="txtRcNotify"
                    Height="80"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#7F000000"
                    Content="Awaiting approval"
                    FontFamily="Arial"
                    FontSize="32"
                    Foreground="White" />
                <Label
                    x:Name="txtRcConnecting"
                    Width="250"
                    Height="80"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#7F000000"
                    Content="Connecting"
                    FontFamily="Arial"
                    FontSize="32"
                    Foreground="White" />
                <Label
                    x:Name="txtRcFrozen"
                    Width="250"
                    Height="80"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#3F0096FF"
                    Content="Frozen?"
                    FontFamily="Arial"
                    FontSize="32"
                    Foreground="#7FFFFFFF" />
                <Label
                    x:Name="txtRcDisconnected"
                    Width="250"
                    Height="80"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#7F000000"
                    Content="Disconnected"
                    FontFamily="Arial"
                    FontSize="32"
                    Foreground="#FF78FF00" />
            </StackPanel>
        </Grid>
    </Grid>
</local:RCv>
