Modules/RemoteControl/V3/WindowViewerV3.xaml

<Window
    x:Class="KLC_Finch.WindowViewerV3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowViewer V3"
    Width="1000"
    Height="600"
    Activated="Window_Activated"
    AllowDrop="True"
    Closed="Window_Closed"
    Closing="Window_Closing"
    Deactivated="Window_Deactivated"
    Drop="Window_Drop"
    KeyUp="Window_KeyUp"
    KeyboardNavigation.TabNavigation="None"
    Loaded="Window_Loaded"
    PreviewKeyDown="Window_PreviewKeyDown"
    StateChanged="Window_StateChanged"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="PathDownArrow" TargetType="{x:Type Path}">
            <Setter Property="Width" Value="5" />
            <Setter Property="Height" Value="5" />
            <Setter Property="Margin" Value="5,-10,3,-10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Data" Value="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " />
            <Setter Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Padding="4" Background="#FFBCD5FF">
            <WrapPanel>
                <Button
                    x:Name="toolMachineNote"
                    Click="toolButtonContext"
                    ContextMenuService.IsEnabled="False"
                    FontWeight="Bold"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Special Instructions for this Machine">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="toolMachineNoteText" Header="Text" />
                            <MenuItem
                                x:Name="toolMachineNoteLink"
                                Click="ToolMachineNoteLink_Click"
                                Header="Link" />
                        </ContextMenu>
                    </Button.ContextMenu>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            x:Name="lblMachineNote"
                            Padding="0"
                            Content="Note" />
                        <Path Style="{StaticResource PathDownArrow}" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="toolSendCtrlAltDel"
                    Click="ToolSendCtrlAltDel_Click"
                    Content="Ctrl+Alt+Del"
                    IsEnabled="{Binding ControlEnabled}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
                <Button
                    x:Name="toolToggleControl"
                    Click="ToolToggleControl_Click"
                    Content="{Binding ControlEnabledText, FallbackValue=Control Enabled, Mode=OneWay}"
                    FontWeight="{Binding ControlEnabledTextWeight, FallbackValue=Normal, Mode=OneWay}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
                <Button
                    x:Name="toolKeyWin"
                    Click="ToolKeyWin_Click"
                    Content="Win"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button
                    x:Name="toolTSSession"
                    Click="toolButtonContext"
                    ContextMenuService.IsEnabled="False"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Visibility="Collapsed">
                    <Button.ContextMenu>
                        <ContextMenu />
                    </Button.ContextMenu>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            x:Name="lblTSSession"
                            Padding="0"
                            Content="Session" />
                        <Path Style="{StaticResource PathDownArrow}" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="toolScreen"
                    Click="ToolScreen_Click"
                    ContextMenuService.IsEnabled="False"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Button.ContextMenu>
                        <ContextMenu />
                    </Button.ContextMenu>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            x:Name="lblScreen"
                            Padding="0"
                            Content="Screen" />
                        <Path Style="{StaticResource PathDownArrow}" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="toolScreenMode"
                    VerticalAlignment="Stretch"
                    Click="ToolScreenMode_Click"
                    Content="{Binding ScreenModeText, FallbackValue=Multi, Mode=OneWay}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
                <Button
                    x:Name="toolScreenOverview"
                    VerticalAlignment="Stretch"
                    Click="ToolScreenOverview_Click"
                    Content="Overview"
                    FontWeight="{Binding UseMultiScreenOverviewTextWeight, FallbackValue=Normal, Mode=OneWay}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Visibility="{Binding UseMultiScreen, Converter={StaticResource BoolToVis}, FallbackValue=Visible}" />
                <Button
                    x:Name="toolPanZoom"
                    Click="toolPanZoom_Click"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Pan/Zoom Mode, allows movement (Scroll/WASD) when control is disabled."
                    Visibility="{Binding UseMultiScreen, Converter={StaticResource BoolToVis}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/KLC-Finch;component/Resources/magnify-expand.png" StretchDirection="DownOnly" />
                        <Label
                            x:Name="ToolPanZoomLabel"
                            Padding="0"
                            VerticalAlignment="Center"
                            Content="Pan/Zoom"
                            FontWeight="{Binding ControlEnabledTextWeight, FallbackValue=Normal, Mode=OneWay}"
                            IsEnabled="false"
                            Visibility="{Binding UseMultiScreenPanZoom, Converter={StaticResource BoolToVis}}" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="toolShowMouse"
                    Click="ToolShowMouse_Click"
                    Opacity="0.5"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Show Remote Mouse">
                    <Image Source="/KLC-Finch;component/Resources/cursor-default-outline.png" StretchDirection="DownOnly" />
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button
                    x:Name="toolClipboardSync"
                    Click="ToolClipboardSync_Click"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Clipboard Synced"
                    Visibility="{Binding SsClipboardSync, Converter={StaticResource BoolToVis}}">
                    <Image Source="/KLC-Finch;component/Resources/sync.png" StretchDirection="DownOnly" />
                </Button>
                <Button
                    x:Name="toolClipboardReceiveOnly"
                    Click="ToolClipboardSync_Click"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Clipboard Receive Only"
                    Visibility="{Binding SsClipboardSyncReceiveOnly, Converter={StaticResource BoolToVis}}">
                    <Image
                        Width="24"
                        Height="24"
                        Source="/KLC-Finch;component/Resources/sync-half.png"
                        StretchDirection="DownOnly" />
                </Button>
                <Button
                    x:Name="toolClipboardAutotype"
                    Click="ToolClipboardAutotype_Click"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Button.ToolTip>
                        <TextBlock><Run Text="Autotype" /><LineBreak /><LineBreak /><Run Text="Middle mouse button" /><LineBreak /><Run Text="Ctrl+Shift+V" /><LineBreak /><Run Text="Ctrl+`" /></TextBlock>
                    </Button.ToolTip>
                    <Image Source="/KLC-Finch;component/Resources/clipboard-arrow-down-outline.png" StretchDirection="DownOnly" />
                </Button>
                <Button
                    x:Name="toolClipboardPaste"
                    Click="ToolClipboardPaste_Click"
                    Opacity="0.5"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Kaseya's Paste Clipboard">
                    <Image Source="/KLC-Finch;component/Resources/clipboard-arrow-down-outline.png" StretchDirection="DownOnly" />
                </Button>
                <Button
                    x:Name="toolClipboardSend"
                    Click="ToolClipboardSend_Click"
                    MouseEnter="ToolClipboardSend_MouseEnter"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Button.ToolTip>
                        <TextBlock><Run Text="Send to Client" /><LineBreak /><LineBreak /><Run x:Name="toolClipboardSendText" /></TextBlock>
                    </Button.ToolTip>
                    <Image Source="/KLC-Finch;component/Resources/tray-arrow-down-low.png" StretchDirection="DownOnly" />
                </Button>
                <Button
                    x:Name="toolClipboardGet"
                    Click="ToolClipboardGet_Click"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Button.ToolTip>
                        <TextBlock><Run Text="Get from Client" /><LineBreak /><LineBreak /><Run x:Name="toolClipboardGetText" /></TextBlock>
                    </Button.ToolTip>
                    <Image Source="/KLC-Finch;component/Resources/tray-arrow-up-low.png" StretchDirection="DownOnly" />
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button
                    x:Name="ToolFileTransfer"
                    Click="ToolFileTransfer_Click"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="File Transfer">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/KLC-Finch;component/Resources/file-arrow-up-down-outline2.png" StretchDirection="DownOnly" />
                        <Label
                            x:Name="ToolFileTransferLabel"
                            Padding="0"
                            VerticalAlignment="Center"
                            Content="!"
                            IsEnabled="false"
                            Visibility="{Binding HasFileTransferWaiting, Converter={StaticResource BoolToVis}}" />
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button
                    x:Name="toolShowAlternative"
                    Click="ToolShowAlternative_Click"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Show Alternative">
                    <Image Source="/KLC-Finch;component/Resources/application.png" StretchDirection="DownOnly" />
                </Button>
                <Button
                    x:Name="toolOptions"
                    Height="30"
                    VerticalAlignment="Stretch"
                    Click="ToolOptions_Click"
                    Content="Settings"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
                <Button
                    Click="toolButtonContext"
                    ContextMenuService.IsEnabled="False"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                x:Name="toolVersion"
                                Header="Build date: DD/MM/YYYY"
                                IsEnabled="False" />
                            <MenuItem
                                x:Name="toolViewRCLogs"
                                Click="toolViewRCLogs_Click"
                                Header="Remote Control Logs" />
                            <MenuItem
                                x:Name="toolOpenGLInfo"
                                Click="toolOpenGLInfo_Click"
                                Header="OpenGL Info" />
                            <Separator />
                            <MenuItem
                                x:Name="toolStreamQuality"
                                Click="ToolStreamQuality_Click"
                                Header="Adjust Stream Quality" />
                            <MenuItem
                                x:Name="toolUpdateScreenLayout"
                                Click="ToolUpdateScreenLayout_Click"
                                Header="Update Screen Layout" />
                            <MenuItem
                                x:Name="toolPanicRelease"
                                Click="ToolPanicRelease_Click"
                                Header="[Pause] Release modifier keys" />
                            <MenuItem
                                x:Name="toolScreenshotToClipboard"
                                Click="ToolScreenshotToClipboard_Click"
                                Header="[PrtScr] Screenshot to Clipboard" />
                            <Separator />
                            <MenuItem
                                x:Name="toolBlockScreen"
                                Click="ToolBlockScreen_Click"
                                Header="Block Out Screen" />
                            <MenuItem
                                x:Name="toolBlockMouseKB"
                                Click="ToolBlockMouseKB_Click"
                                Header="Block Mouse/Keyboard" />
                            <Separator />
                            <MenuItem
                                x:Name="toolDisconnect"
                                Click="ToolDisconnect_Click"
                                Header="[TEST] Disconnect" />
                            <MenuItem
                                x:Name="toolReconnect"
                                Click="ToolReconnect_Click"
                                Header="Soft Reconnect" />
                        </ContextMenu>
                    </Button.ContextMenu>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            x:Name="toolLatency"
                            Padding="0"
                            Content="Latency" />
                        <Path Style="{StaticResource PathDownArrow}" />
                    </StackPanel>
                </Button>
            </WrapPanel>
        </Border>

        <Border
            x:Name="placeholder"
            Grid.Row="1"
            Background="#FF153449" />
        <!--<local:RCvCanvas x:Name="rcv" Grid.Row="1" />-->
        <!--<local:RCvOpenGL Grid.Row="1" />-->
    </Grid>
</Window>