Modules/RemoteControl/V3/WindowViewerV3.xaml

<local:WindowViewer
    x:Class="KLC_Finch.WindowViewerV3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:System.Windows.Controls.Extensions"
    xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
    xmlns:local="clr-namespace:KLC_Finch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowViewer V3"
    Width="1000"
    Height="600"
    Activated="Window_Activated"
    AllowDrop="True"
    Closed="Window_Closed"
    Closing="Window_Closing"
    Deactivated="Window_Deactivated"
    Drop="Window_Drop"
    KeyUp="Window_KeyUp"
    KeyboardNavigation.TabNavigation="None"
    Loaded="Window_Loaded"
    PreviewKeyDown="Window_PreviewKeyDown"
    StateChanged="Window_StateChanged"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar x:Name="toolBar" ToolBarTray.IsLocked="True">
            <ext:DropdownButton
                x:Name="toolMachineNote"
                Content="Note"
                FontWeight="Bold"
                ToolTip="Special Instructions for this Machine">
                <ext:DropdownButton.DropdownMenu>
                    <ContextMenu>
                        <MenuItem x:Name="toolMachineNoteText" Header="Text" />
                        <MenuItem
                            x:Name="toolMachineNoteLink"
                            Click="ToolMachineNoteLink_Click"
                            Header="Link" />
                    </ContextMenu>
                </ext:DropdownButton.DropdownMenu>
            </ext:DropdownButton>
            <Button
                x:Name="toolSendCtrlAltDel"
                Click="ToolSendCtrlAltDel_Click"
                Content="Ctrl+Alt+Del" />
            <Button
                x:Name="toolToggleControl"
                Click="ToolToggleControl_Click"
                Content="Control Enabled" />
            <Button
                x:Name="toolKeyWin"
                Click="ToolKeyWin_Click"
                Content="Win" />
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <ext:DropdownButton
                x:Name="toolTSSession"
                Content="Session"
                Visibility="Collapsed">
                <ext:DropdownButton.DropdownMenu>
                    <ContextMenu />
                </ext:DropdownButton.DropdownMenu>
            </ext:DropdownButton>
            <ext:DropdownButton
                x:Name="toolScreen"
                Click="ToolScreen_Click"
                Content="Screen">
                <ext:DropdownButton.DropdownMenu>
                    <ContextMenu />
                </ext:DropdownButton.DropdownMenu>
            </ext:DropdownButton>
            <Button
                x:Name="toolScreenMode"
                VerticalAlignment="Stretch"
                Click="ToolScreenMode_Click"
                Content="Multi" />
            <Button
                x:Name="toolScreenOverview"
                VerticalAlignment="Stretch"
                Click="ToolScreenOverview_Click"
                Content="Overview" />
            <Button
                x:Name="toolZoomIn"
                Click="ToolZoomIn_Click"
                ToolTip="Zoom In">
                <Image Source="/KLC-Finch;component/Resources/magnify-plus-outline.png" StretchDirection="DownOnly" />
            </Button>
            <Button
                x:Name="toolZoomOut"
                Click="ToolZoomOut_Click"
                ToolTip="Zoom Out">
                <Image Source="/KLC-Finch;component/Resources/magnify-minus-outline.png" StretchDirection="DownOnly" />
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button
                x:Name="toolClipboardSync"
                Click="ToolClipboardSync_Click"
                ToolTip="Clipboard Synced">
                <Image Source="/KLC-Finch;component/Resources/sync.png" StretchDirection="DownOnly" />
            </Button>
            <Button
                x:Name="toolClipboardReceiveOnly"
                Click="ToolClipboardSync_Click"
                ToolTip="Clipboard Receive Only">
                <Image
                    Width="24"
                    Height="24"
                    Source="/KLC-Finch;component/Resources/sync-half.png"
                    StretchDirection="DownOnly" />
            </Button>
            <Button x:Name="toolClipboardAutotype" Click="ToolClipboardAutotype_Click">
                <Button.ToolTip>
                    <TextBlock>
                        Autotype<LineBreak /><LineBreak />
                        Middle mouse button<LineBreak />
                        Ctrl+Shift+V<LineBreak />
                        Ctrl+`</TextBlock>
                </Button.ToolTip>
                <Image Source="/KLC-Finch;component/Resources/clipboard-arrow-down-outline.png" StretchDirection="DownOnly" />
            </Button>
            <Button
                x:Name="toolClipboardPaste"
                Click="ToolClipboardPaste_Click"
                Opacity="0.5"
                ToolTip="Kaseya's Paste Clipboard">
                <Image Source="/KLC-Finch;component/Resources/clipboard-arrow-down-outline.png" StretchDirection="DownOnly" />
            </Button>
            <Button
                x:Name="toolClipboardSend"
                Click="ToolClipboardSend_Click"
                MouseEnter="ToolClipboardSend_MouseEnter">
                <Button.ToolTip>
                    <TextBlock>
                        Send to Client<LineBreak /><LineBreak /><Run Name="toolClipboardSendText" /></TextBlock>
                </Button.ToolTip>
                <Image Source="/KLC-Finch;component/Resources/tray-arrow-down.png" StretchDirection="DownOnly" />
            </Button>
            <Button x:Name="toolClipboardGet" Click="ToolClipboardGet_Click">
                <Button.ToolTip>
                    <TextBlock>
                        Get from Client<LineBreak /><LineBreak /><Run Name="toolClipboardGetText" /></TextBlock>
                </Button.ToolTip>
                <Image Source="/KLC-Finch;component/Resources/tray-arrow-up.png" StretchDirection="DownOnly" />
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button
                x:Name="toolShowAlternative"
                Click="ToolShowAlternative_Click"
                ToolTip="Show Alternative">
                <Image Source="/KLC-Finch;component/Resources/application.png" StretchDirection="DownOnly" />
            </Button>
            <Button
                x:Name="toolOptions"
                Height="30"
                VerticalAlignment="Stretch"
                Click="ToolOptions_Click"
                Content="Settings" />
            <ext:DropdownButton x:Name="toolLatency" Content="Latency">
                <ext:DropdownButton.DropdownMenu>
                    <ContextMenu>
                        <MenuItem
                            x:Name="toolVersion"
                            Header="Build date: DD/MM/YYYY"
                            IsEnabled="False" />
                        <MenuItem x:Name="toolViewRCLogs" Header="Remote Control Logs" Click="toolViewRCLogs_Click" />
                        <MenuItem
                            x:Name="toolOpenGLInfo"
                            Click="toolOpenGLInfo_Click"
                            Header="OpenGL Info" />
                        <Separator />
                        <MenuItem
                            x:Name="toolUpdateScreenLayout"
                            Click="ToolUpdateScreenLayout_Click"
                            Header="Update Screen Layout" />
                        <MenuItem
                            x:Name="toolPanicRelease"
                            Click="ToolPanicRelease_Click"
                            Header="[Pause] Release modifier keys" />
                        <MenuItem
                            x:Name="toolScreenshotToClipboard"
                            Click="ToolScreenshotToClipboard_Click"
                            Header="[PrtScr] Screenshot to Clipboard" />
                        <Separator />
                        <MenuItem
                            x:Name="toolShowMouse"
                            Click="ToolShowMouse_Click"
                            Header="Show Remote Mouse" />
                        <MenuItem
                            x:Name="toolBlockScreen"
                            Click="ToolBlockScreen_Click"
                            Header="Black Out Screen" />
                        <MenuItem
                            x:Name="toolBlockMouseKB"
                            Click="ToolBlockMouseKB_Click"
                            Header="Block Mouse/Keyboard" />
                        <Separator />
                        <MenuItem
                            x:Name="toolDisconnect"
                            Click="ToolDisconnect_Click"
                            Header="[TEST] Disconnect" />
                        <MenuItem
                            x:Name="toolReconnect"
                            Click="ToolReconnect_Click"
                            Header="Soft Reconnect" />
                    </ContextMenu>
                </ext:DropdownButton.DropdownMenu>
            </ext:DropdownButton>
        </ToolBar>

        <Border
            x:Name="placeholder"
            Grid.Row="1"
            Background="#FF153449" />
        <!--<local:RCvCanvas x:Name="rcv" Grid.Row="1" />-->
        <!--<local:RCvOpenGL Grid.Row="1" />-->
    </Grid>
</local:WindowViewer>