Modules/Fowarding/controlForwarding.xaml

<UserControl
    x:Class="KLC_Finch.controlForwarding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLC_Finch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    d:DesignHeight="450"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GridItems" Source="{Binding ListToolbox}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Ascending" PropertyName="NameDisplay" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <Label Margin="0,0,5,0" Content="IP Address:" />
            <TextBox
                x:Name="txtIPAddress"
                Width="100"
                Margin="0,0,5,0"
                VerticalAlignment="Center" />
            <Label Margin="0,0,5,0" Content="Port:" />
            <TextBox
                x:Name="txtPort"
                Width="50"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="443" />
            <Button
                x:Name="btnForwardingStart"
                Width="50"
                Margin="0,0,5,0"
                Click="btnForwardingStart_Click"
                Content="Start" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Label Margin="0,0,5,0" Content="Access at:" />
            <TextBox
                x:Name="txtAccess"
                Width="150"
                Margin="0,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="true" />
            <Button
                x:Name="btnForwardingEnd"
                Width="30"
                Margin="0,0,5,0"
                Click="btnForwardingEnd_Click"
                Content="End" />
            <Label x:Name="lblStatus" Content="Status" />
        </StackPanel>
    </Grid>
</UserControl>
