Modules/Processes/controlProcesses.xaml

<UserControl x:Class="KLC_Finch.controlProcesses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:KLC_Finch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding ListProcess}" x:Key="GridItems">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="CPU" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <Button x:Name="btnProcessesStart" Content="Start Processess" Margin="0,0,5,0" Click="btnProcessesStart_Click"/>
            <Button x:Name="btnProcessesRefresh" Content="Refresh" Margin="0,0,5,0" Click="btnProcessesRefresh_Click" />
            <Button x:Name="btnProcesseSafety" Content="(Safety)" Margin="0,0,5,0" Click="btnProcesseSafety_Click" />
            <Button x:Name="btnProcesseEnd" Content="End Task" Margin="0,0,5,0" Click="btnProcesseEnd_Click" />
            <Label Content="Filter by Name:" Margin="0,0,5,0" VerticalAlignment="Center" />
            <TextBox x:Name="txtFilterName" Width="100" VerticalAlignment="Center" TextChanged="txtFilterName_TextChanged" />
        </StackPanel>
        <DataGrid x:Name="dgvProcesses" Grid.Row="1" ItemsSource="{Binding Source={StaticResource GridItems}}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="dgvProcesses_SelectionChanged" PreviewKeyDown="dgvProcesses_PreviewKeyDown" PreviewMouseDown="dgvProcesses_PreviewMouseDown">
            <DataGrid.Resources>
                <local:FormatKbSizeConverter x:Key="FormatKbSizeConverter" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DisplayName}" Header="Process Name"/>
                <DataGridTextColumn Binding="{Binding PID}" Header="PID"/>
                <DataGridTextColumn Binding="{Binding UserName}" Header="UserName"/>
                <DataGridTextColumn Binding="{Binding Memory,Converter={StaticResource FormatKbSizeConverter}}" Header="Memory"/>
                <DataGridTextColumn Binding="{Binding CPU,StringFormat={}{0}%}" Header="CPU" SortDirection="Descending"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>