Modules/Processes/controlProcesses.xaml

<UserControl
    x:Class="KLC_Finch.controlProcesses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLC_Finch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GridItems" Source="{Binding ListProcess}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="CPU" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <Button
                x:Name="btnProcessesStart"
                Margin="0,0,5,0"
                Click="btnProcessesStart_Click"
                Content="Start Processess" />
            <Button
                x:Name="btnProcessesRefresh"
                Margin="0,0,5,0"
                Click="btnProcessesRefresh_Click"
                Content="Refresh" />
            <Button
                x:Name="btnProcesseSafety"
                Margin="0,0,5,0"
                Click="btnProcesseSafety_Click"
                Content="(Safety)" />
            <Button
                x:Name="btnProcesseEnd"
                Margin="0,0,5,0"
                Click="btnProcesseEnd_Click"
                Content="End Task" />
            <Label
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Content="Filter by Name:" />
            <TextBox
                x:Name="txtFilterName"
                Width="100"
                VerticalAlignment="Center"
                TextChanged="txtFilterName_TextChanged" />
        </StackPanel>
        <DataGrid
            x:Name="dgvProcesses"
            Grid.Row="1"
            AlternatingRowBackground="#FFE6E6E6"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Source={StaticResource GridItems}}"
            PreviewKeyDown="dgvProcesses_PreviewKeyDown"
            PreviewMouseDown="dgvProcesses_PreviewMouseDown"
            SelectionChanged="dgvProcesses_SelectionChanged"
            SelectionMode="Single">
            <DataGrid.Resources>
                <local:FormatKbSizeConverter x:Key="FormatKbSizeConverter" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{Binding Path=Color, Source={x:Static SystemColors.HighlightBrush}}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DisplayName}" Header="Process Name" />
                <DataGridTextColumn Binding="{Binding PID}" Header="PID" />
                <DataGridTextColumn Binding="{Binding UserName}" Header="UserName" />
                <DataGridTextColumn Binding="{Binding Memory, Converter={StaticResource FormatKbSizeConverter}}" Header="Memory" />
                <DataGridTextColumn
                    Binding="{Binding CPU, StringFormat={}{0}%}"
                    Header="CPU"
                    SortDirection="Descending" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>