Configuration/WindowOptions.xaml

<Window
    x:Class="KLC_Finch.WindowOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLC_Finch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KLC-Finch: Settings"
    Width="460"
    MinHeight="250"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem x:Name="tabAlt" Header="Alternative">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <GroupBox Header="Modules">
                            <StackPanel>
                                <CheckBox
                                    x:Name="chkAltModulesStartAuto"
                                    Margin="0,5,0,0"
                                    Content="Auto start modules on tab change"
                                    IsChecked="{Binding AltModulesStartAuto}" />
                                <CheckBox
                                    x:Name="chkAltModulesStartAutoMacStaticImage"
                                    Margin="0,5,0,0"
                                    Content="Mac: Static Image"
                                    IsChecked="{Binding AltModulesStartAutoMacStaticImage}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <!--<StackPanel Grid.Column="2">
                        <GroupBox Header="Other">
                            <StackPanel />
                        </GroupBox>
                    </StackPanel>-->

                    <Button
                        x:Name="btnSaveSettingsAlt"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="100"
                        Margin="1,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="btnSaveSettings_Click"
                        Content="Save Settings" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabRC" Header="Remote Control">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <GroupBox Header="Debug Text">
                            <StackPanel>
                                <CheckBox
                                    x:Name="chkDebugKeyboardHook"
                                    Margin="0,5,0,0"
                                    Content="Show Keyboard Hook Active"
                                    IsChecked="{Binding DisplayOverlayKeyboardHook}"
                                    ToolTip="Overlay at top middle." />
                                <CheckBox
                                    x:Name="chkDebugKeyboardMod"
                                    Margin="0,5,0,0"
                                    Content="Show Modifier Key Events"
                                    IsChecked="{Binding DisplayOverlayKeyboardMod}"
                                    ToolTip="Overlay at top left." />
                                <CheckBox
                                    x:Name="chkDebugKeyboardOther"
                                    Margin="0,5,0,0"
                                    Content="Show Other Key/Click Events"
                                    IsChecked="{Binding DisplayOverlayKeyboardOther}"
                                    ToolTip="Overlay at top left." />
                                <CheckBox
                                    x:Name="chkDebugMouse"
                                    Margin="0,5,0,0"
                                    Content="Show Mouse Move Events"
                                    IsChecked="{Binding DisplayOverlayMouse}"
                                    ToolTip="Overlay at top right." />
                                <CheckBox
                                    x:Name="chkDebugPanZoom"
                                    Margin="0,5,0,0"
                                    Content="Show Zoom/Pan Text (Canvas only)"
                                    IsChecked="{Binding DisplayOverlayPanZoom}"
                                    ToolTip="Overlay in the center." />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Control">
                            <StackPanel>
                                <CheckBox
                                    x:Name="toolSettingAutotypeSkipLengthCheck"
                                    Margin="0,5,0,0"
                                    Content="Autotype: Skip Length Check"
                                    IsChecked="{Binding AutotypeSkipLengthCheck}"
                                    ToolTip="Skips the over 50 character confirmation box." />
                                <CheckBox
                                    x:Name="chkSettingStartControlEnabled"
                                    Margin="0,5,0,0"
                                    Content="Start Shared with Control Enabled"
                                    IsChecked="{Binding StartControlEnabled}"
                                    ToolTipService.ShowDuration="12000">
                                    <CheckBox.ToolTip>
                                        <TextBlock>
                                            If 'Start in Multi-Screen' is enabled, this setting also affects the starting view:<LineBreak />
                                            Ticked: Default screen<LineBreak />
                                            Unticked: Overview (best for Multi-Screen)</TextBlock>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                                <CheckBox
                                    x:Name="chkSettingKeyboardHook"
                                    Margin="0,5,0,0"
                                    Content="Always hook modifier keys"
                                    IsChecked="{Binding KeyboardHook}">
                                    <CheckBox.ToolTip>
                                        <TextBlock>
                                            The keyboard hook allows the keyboard to ask more like Kaseya Live Connect's but does come with the same risk of randomly acting unusual.<LineBreak />
                                            <LineBreak />
                                            Ticked: Always allows Finch to capture Win/Ctrl/Alt/Shift.<LineBreak />
                                            Unticked: Scroll Lock is used to toggle the hook modifier keys feature.<LineBreak />
                                            <LineBreak />
                                            When cher method is used, the overlay 'Keyboard Hook' will be present.</TextBlock>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                                <CheckBox
                                    x:Name="chkSettingMacSwapCtrlWin"
                                    Margin="0,5,0,0"
                                    Content="Mac: Swap Ctrl/Win keys"
                                    IsChecked="{Binding MacSwapCtrlWin}"
                                    ToolTip="Finch cannot keep focus when Win is pressed." />
                                <CheckBox
                                    x:Name="chkSettingMacSafeKeys"
                                    Margin="0,5,0,0"
                                    Content="Mac: Safe keys only"
                                    IsChecked="{Binding MacSafeKeys}"
                                    ToolTip="Prevents using keys that cause Fn key state issue on Macs." />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Padding="0,5,5,5"
                                        Content="Clipboard Sync:"
                                        ToolTip="Prevent credential leaks to users?"
                                        ToolTipService.ShowDuration="12000" />
                                    <ComboBox
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        SelectedIndex="{Binding ClipboardSync}">
                                        <ComboBoxItem>Off</ComboBoxItem>
                                        <ComboBoxItem>Enabled (risky)</ComboBoxItem>
                                        <ComboBoxItem>Server/Admin</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <GroupBox Header="Multi-Screen">
                            <StackPanel>
                                <CheckBox
                                    x:Name="chkSettingStartMultiScreen"
                                    Margin="0,5,0,0"
                                    Content="Start in Multi-Screen"
                                    IsChecked="{Binding StartMultiScreen}"
                                    ToolTipService.ShowDuration="12000">
                                    <CheckBox.ToolTip>
                                        <TextBlock>
                                            Ticked: Render layout will start in Multi-Screen.<LineBreak />
                                            Unticked: Render layout will start in Legacy (Kaseya-like).</TextBlock>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                                <CheckBox
                                    Margin="0,5,0,0"
                                    Content="... except for Mac OS"
                                    IsChecked="{Binding StartMultiScreenExceptMac}"
                                    IsEnabled="{Binding StartMultiScreen}" />
                                <CheckBox
                                    x:Name="chkSettingMultiAltFit"
                                    Margin="0,5,0,0"
                                    Content="Fit Screen Edges"
                                    IsChecked="{Binding MultiAltFit}"
                                    ToolTipService.ShowDuration="12000">
                                    <CheckBox.ToolTip>
                                        <TextBlock>
                                            Ticked: focused screen may be off-center and scaled down to allow showing adjacent screens.<LineBreak />
                                            Recommended for working with multiple screens.<LineBreak />
                                            <LineBreak />
                                            Unticked: focused screen will be centered and scaled normally (Kaseya-like).</TextBlock>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                                <CheckBox
                                    x:Name="chkSettingMultiShowCursor"
                                    Margin="0,5,0,0"
                                    Content="Show Cursor Updates"
                                    IsChecked="{Binding MultiShowCursor}"
                                    ToolTipService.ShowDuration="12000">
                                    <CheckBox.ToolTip>
                                        <TextBlock>
                                            Kaseya only tells us the cursor position when the cursor picture changes.<LineBreak />
                                            Allows you to spot the screen that initially has the end-user's cursor.</TextBlock>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                                <CheckBox
                                    x:Name="chkSettingScreenSelectNew"
                                    Margin="0,5,0,0"
                                    Content="New Screen Switch Menu"
                                    IsChecked="{Binding ScreenSelectNew}"
                                    ToolTipService.ShowDuration="12000">
                                    <CheckBox.ToolTip>
                                        <TextBlock>
                                            Ticked: The screen menu becomes a visual representation of the screen layout.<LineBreak />
                                            Unticked: The screen menu is no-frills (Kaseya-like).</TextBlock>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Graphics">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Padding="0,5,5,5" Content="Renderer:" />
                                    <ComboBox
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        SelectedIndex="{Binding Renderer}">
                                        <ComboBoxItem>GLControl</ComboBoxItem>
                                        <ComboBoxItem>GLWpfControl (Unstable)</ComboBoxItem>
                                        <ComboBoxItem>Canvas (Fallback)</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <CheckBox
                                    Content="Alternate renderer mode"
                                    IsChecked="{Binding RendererAlt}"
                                    ToolTipService.ShowDuration="12000">
                                    <CheckBox.ToolTip>
                                        <TextBlock>
                                            Enable a trade-off that might be needed for less capable systems.<LineBreak />
                                            <LineBreak />
                                            OpenGL (GLControl and GLWpfControl)<LineBreak />
                                            - Primary: YUV (Shader)<LineBreak />
                                            - Alternate: RGB<LineBreak />
                                            <LineBreak />
                                            Canvas<LineBreak />
                                            - Primary: RGB<LineBreak />
                                            - Alternate: Y (Greyscale)</TextBlock>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                                <!--
                                <CheckBox
                                    x:Name="chkSettingUseYUVShader"
                                    Margin="0,5,0,0"
                                    Content="Use YUV shader (less CPU)"
                                    IsChecked="{Binding UseYUVShader}"
                                    ToolTipService.ShowDuration="12000">
                                    <CheckBox.ToolTip>
                                        <TextBlock>
                                            Kaseya's video feed is VP8 format, which uses YUV to reduce bandwidth.<LineBreak />
                                            However displaying YUV requires it to be converted to RGB at some point.<LineBreak />
                                            <LineBreak />
                                            Ticked (YUV): OpenGL shader handles the conversion (faster).<LineBreak />
                                            Unticked (RGB): CPU handles the conversion (slower).</TextBlock>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                                <CheckBox
                                    x:Name="chkSettingForceCanvas"
                                    Margin="0,5,0,0"
                                    Content="Force Canvas RGB (for testing)"
                                    IsChecked="{Binding ForceCanvas}"
                                    ToolTipService.ShowDuration="12000">
                                    <CheckBox.ToolTip>
                                        <TextBlock>
                                            For testing compatiblity feature only.<LineBreak />
                                            <LineBreak />
                                            Canvas rendering is used when OpenGL 2.0 minimum is not available.<LineBreak />
                                            Canvas effectively works in 'RGB' mode, therefore is slower than OpenGL+YUV shader.</TextBlock>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                                -->
                                <CheckBox
                                    x:Name="chkSettingsPowerSave"
                                    Margin="0,5,0,0"
                                    Content="Power save when minimized"
                                    IsChecked="{Binding PowerSaveOnMinimize}"
                                    ToolTip="Tries to save CPU/GPU by skipping texture updates and rendering."
                                    ToolTipService.ShowDuration="12000" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Initial Window Size">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="W:" />
                                <TextBox
                                    x:Name="txtSizeWidth"
                                    Grid.Column="1"
                                    Width="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" />
                                <Label Content="H:" />
                                <TextBox
                                    x:Name="txtSizeHeight"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <Label Content="Presets:" />
                        <Button
                            x:Name="btnPresetRecommended"
                            Margin="1,0,0,0"
                            VerticalAlignment="Center"
                            Click="btnPresetRecommended_Click"
                            Content="Multi-Screen" />
                        <Button
                            x:Name="btnPresetKaseya"
                            Margin="6,0,0,3"
                            VerticalAlignment="Bottom"
                            Click="btnPresetKaseya_Click"
                            Content="Kaseya" />
                    </StackPanel>

                    <Button
                        x:Name="btnSaveSettings"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="100"
                        Margin="1,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="btnSaveSettings_Click"
                        Content="Save Settings" />
                </Grid>
            </TabItem>
            <TabItem Header="RC Hotkeys">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="5">
                        Autotype
                    </TextBlock>
                    <TextBlock
                        Grid.Column="1"
                        Margin="5"
                        TextWrapping="Wrap">
                        - Middle mouse button<LineBreak />
                        - Ctrl+Shift+V<LineBreak />
                        - Ctrl+`</TextBlock>

                    <TextBlock
                        Grid.Row="1"
                        Margin="5"
                        TextWrapping="Wrap">
                        Toggle Keyboard Hook<LineBreak />
                        for Win/Ctrl/Alt/Shift</TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        TextWrapping="Wrap">
                        - Scroll Lock
                    </TextBlock>

                    <TextBlock
                        Grid.Row="2"
                        Margin="5"
                        TextWrapping="Wrap">
                        Key release panic
                    </TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5"
                        TextWrapping="Wrap">
                        - Pause/Break
                    </TextBlock>

                    <TextBlock
                        Grid.Row="3"
                        Margin="5"
                        TextWrapping="Wrap">
                        Overview with<LineBreak />
                        Control Disabled</TextBlock>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5"
                        TextWrapping="Wrap">
                        - F1
                    </TextBlock>

                    <TextBlock
                        Grid.Row="4"
                        Margin="5"
                        TextWrapping="Wrap">
                        Enable Control
                    </TextBlock>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="5"
                        TextWrapping="Wrap">
                        - F2<LineBreak />
                        - Double-click</TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
