Modules/Command/controlCommand.xaml

<UserControl
    x:Class="KLC_Finch.controlCommand"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="btnCommandStart"
                Width="75"
                Margin="0,0,5,0"
                Click="btnCommandStart_Click"
                Content="Start" />
            <Button
                x:Name="btnCommandKill"
                Width="85"
                Margin="0,0,5,0"
                Click="btnCommandKill_Click"
                Content="KillCommand" />
            <!--<Button x:Name="btnCommandClear" Content="Clear" Width="75" Margin="0,0,5,0" Click="btnCommandClear_Click" />-->
            <Label
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Content="Scrollback:" />
            <Button
                x:Name="btnCommandScrollback"
                Width="75"
                Margin="0,0,5,0"
                Click="btnCommandScrollback_Click"
                Content="Little (Fast)" />
            <Button
                x:Name="btnCommandScrollbackSlow"
                Width="75"
                Margin="0,0,5,0"
                Click="btnCommandScrollbackSlow_Click"
                Content="Far (Slow)" />
            <CheckBox
                x:Name="chkAllowColour"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Content="Allow Colour" />
            <Button
                x:Name="btnCommandMacKillKRCH"
                Width="75"
                Margin="0,0,5,0"
                Click="btnCommandMacKillKRCH_Click"
                Content="Kill KRCH">
                <Button.ToolTip>
                    <TextBlock>
                        Kill KaseyaRemoteControlHost<LineBreak />
                        for when Mac RC is unresponsive.</TextBlock>
                </Button.ToolTip>
            </Button>
            <Button
                x:Name="btnCommandMacReleaseFn"
                Width="75"
                Margin="0,0,5,0"
                Click="btnCommandMacReleaseFn_Click"
                Content="Release Fn">
                <Button.ToolTip>
                    <TextBlock>
                        Sends keyboard action to release Fn key.<LineBreak />
                        Useful for working around Kaseya's Mac glitches.</TextBlock>
                </Button.ToolTip>
            </Button>
        </StackPanel>

        <TextBox
            x:Name="txtCommand"
            Grid.Row="1"
            Margin="0,5,0,0"
            Background="Black"
            FontFamily="Consolas"
            Foreground="White"
            IsReadOnly="true"
            VerticalScrollBarVisibility="Auto" />
        <RichTextBox
            x:Name="richCommand"
            Grid.Row="1"
            Margin="0,5,0,0"
            Background="Black"
            FontFamily="Consolas"
            Foreground="White"
            IsReadOnly="true"
            UseLayoutRounding="False"
            VerticalScrollBarVisibility="Auto">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="txtCommandInput"
                AcceptsReturn="true"
                PreviewKeyDown="txtCommandInput_PreviewKeyDown"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <Button
                x:Name="btnCommandLineMode"
                Grid.Column="1"
                Width="75"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnCommandLineMode_Click"
                Content="Line Mode"
                IsEnabled="False" />
        </Grid>
    </Grid>
</UserControl>
